<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos - Administrador | ABM Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Variáveis de cores baseadas no logo */
        :root {
            --azul-escuro: #334563;
            --vermelho: #c83134;
            --branco: #ffffff;
            --azul-claro: #7793c1;
            --cinza-claro: #f5f7fa;
            --cinza-escuro: #333333;
            --sombra: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cinza-claro);
            color: var(--cinza-escuro);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--vermelho);
            color: var(--branco);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--azul-claro);
            color: var(--branco);
            border: none;
        }

        .btn-secondary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        .btn-success {
            background-color: #4CAF50;
            color: var(--branco);
        }

        .btn-warning {
            background-color: #FF9800;
            color: var(--branco);
        }

        .btn-danger {
            background-color: #f44336;
            color: var(--branco);
        }

        /* Header */
        header {
            background-color: var(--branco);
            box-shadow: var(--sombra);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo h1 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--cinza-escuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: block;
        }

        nav ul li a:hover {
            color: var(--vermelho);
            background-color: rgba(200, 49, 52, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            margin-left: 15px;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
        }

        .breadcrumb-content a {
            color: var(--azul-escuro);
            transition: color 0.3s;
        }

        .breadcrumb-content a:hover {
            color: var(--vermelho);
        }

        .breadcrumb-content span {
            margin: 0 10px;
            color: var(--azul-claro);
        }

        /* Painel Administrativo - Ajustes para manter largura consistente */
        .admin-panel {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .admin-sidebar {
            width: 250px;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            height: fit-content;
            flex-shrink: 0; /* Impede que a sidebar encolha */
        }

        .admin-sidebar h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--vermelho);
        }

        .admin-menu li {
            margin-bottom: 10px;
        }

        .admin-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            color: var(--cinza-escuro);
            width: 100%; /* Garante que todos os itens tenham a mesma largura */
        }

        .admin-menu a:hover, .admin-menu a.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .admin-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .admin-content {
            flex: 1;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--sombra);
            min-width: 0; /* Permite que o conteúdo se ajuste corretamente */
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .admin-header h2 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
        }

        /* Estatísticas de Produtos */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--sombra);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--branco);
        }

        .stat-icon.products {
            background-color: var(--azul-escuro);
        }

        .stat-icon.active {
            background-color: #4CAF50;
        }

        .stat-icon.inactive {
            background-color: #6c757d;
        }

        .stat-icon.suppliers {
            background-color: var(--vermelho);
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--cinza-escuro);
            font-weight: 500;
        }

        /* Filtros e Busca */
        .filters-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        .filters-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--azul-escuro);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--azul-escuro);
            outline: none;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        /* Tabela de Produtos */
        .table-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 900px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(51, 69, 99, 0.03);
        }

        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            object-fit: cover;
            background-color: var(--cinza-claro);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }

        .badge-info {
            background-color: #cce7ff;
            color: #004085;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            margin: 0 5px;
            color: var(--azul-escuro);
            font-weight: 600;
            transition: all 0.3s;
        }

        .pagination-item:hover,
        .pagination-item.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        /* Gráficos de Produtos */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            color: var(--azul-escuro);
            font-size: 1.3rem;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        /* Modal de Detalhes do Produto */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: var(--branco);
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--cinza-escuro);
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: var(--vermelho);
        }

        .modal-title {
            margin-bottom: 25px;
            color: var(--azul-escuro);
            font-size: 1.5rem;
            border-bottom: 2px solid var(--vermelho);
            padding-bottom: 10px;
        }

        .product-details {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .product-image-large {
            width: 100%;
            border-radius: 10px;
            background-color: var(--cinza-claro);
            height: 250px;
            object-fit: cover;
        }

        .product-info h3 {
            color: var(--azul-escuro);
            margin-bottom: 15px;
            font-size: 1.4rem;
        }

        .product-info p {
            margin-bottom: 15px;
            color: var(--cinza-escuro);
        }

        .detail-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .detail-value {
            color: var(--cinza-escuro);
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Footer */
        footer {
            background-color: var(--azul-escuro);
            color: var(--branco);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: var(--branco);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer-column h3::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--vermelho);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: var(--azul-claro);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .admin-panel {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .product-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .filters-content {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-header .btn {
                margin-top: 15px;
            }
            
            .detail-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .modal-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/images/logo_abm.png" alt="ABM Oficial" onerror="this.src='https://via.placeholder.com/200x50/334563/ffffff?text=ABM+Oficial'">
                <h1>ABM Oficial</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index_categoria.html">Categorias</a></li>
                    <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                    <li><a href="index_contato.html">Contato</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <span>Olá, Administrador</span>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container breadcrumb-content">
            <a href="index.html">Início</a>
            <span>&gt;</span>
            <a href="adm_dashboard.html">Painel Administrativo</a>
            <span>&gt;</span>
            <a href="adm_produtos.html">Gerenciar Produtos</a>
        </div>
    </div>

    <!-- Painel Administrativo -->
    <div class="container">
        <div class="admin-panel">
            <!-- Sidebar -->
            <div class="admin-sidebar">
                <h3>Painel Admin</h3>
                <ul class="admin-menu">
                    <li><a href="adm_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="adm_caduser.html"><i class="fas fa-user-plus"></i> Cadastrar Usuários</a></li>
                    <li><a href="adm_geruser.html"><i class="fas fa-users"></i> Gerenciar Usuários</a></li>
                    <li><a href="adm_cadprestador.html"><i class="fas fa-user-tie"></i> Cadastrar Prestador</a></li>
                    <li><a href="adm_prestador_financas.html"><i class="fas fa-chart-line"></i> Prestador Finanças</a></li>
                    <li><a href="adm_price_calculate.html"><i class="fas fa-calculator"></i> Preço e Comissão</a></li>
                    <li><a href="adm_logistica.html"><i class="fas fa-truck"></i> Entregas</a></li>
                    <li><a href="adm_produtos.html" class="active"><i class="fas fa-box"></i> Produtos</a></li>
                    <li><a href="adm_pedidos.html"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                    <li><a href="adm_relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="adm_setup.html"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </div>

            <!-- Conteúdo Principal -->
            <div class="admin-content">
                <div class="admin-header">
                    <h2>Gerenciar Produtos</h2>
                    <div>
                        <span>Total de produtos: 1,248 | Última atualização: hoje, 14:30</span>
                    </div>
                </div>

                <!-- Estatísticas de Produtos -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon products">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-label">Total de Produtos</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon active">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-value">1,120</div>
                        <div class="stat-label">Produtos Ativos</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon inactive">
                            <i class="fas fa-pause-circle"></i>
                        </div>
                        <div class="stat-value">128</div>
                        <div class="stat-label">Produtos Inativos</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon suppliers">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Fornecedores Ativos</div>
                    </div>
                </div>

                <!-- Gráficos de Produtos -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Produtos por Categoria</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Status dos Produtos</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="statusChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="filters-card">
                    <div class="filters-header">
                        <h3 class="filters-title">Filtrar Produtos</h3>
                    </div>
                    <div class="filters-content">
                        <div class="form-group">
                            <label for="search">Buscar</label>
                            <input type="text" id="search" placeholder="Nome do produto, SKU...">
                        </div>
                        <div class="form-group">
                            <label for="category">Categoria</label>
                            <select id="category">
                                <option value="">Todas as categorias</option>
                                <option value="motor">Motor</option>
                                <option value="freios">Freios</option>
                                <option value="suspensao">Suspensão</option>
                                <option value="eletrica">Elétrica</option>
                                <option value="transmissao">Transmissão</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="supplier">Fornecedor</label>
                            <select id="supplier">
                                <option value="">Todos os fornecedores</option>
                                <option value="autopecas-silva">AutoPeças Silva</option>
                                <option value="mecanica-paulista">Mecânica Paulista</option>
                                <option value="autocenter-rio">AutoCenter Rio</option>
                                <option value="pecas-express">Peças Express</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status">
                                <option value="">Todos os status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                                <option value="pendente">Pendente</option>
                                <option value="rejeitado">Rejeitado</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary btn-sm" id="clear-filters">Limpar</button>
                        <button class="btn btn-primary btn-sm" id="apply-filters">Aplicar Filtros</button>
                    </div>
                </div>

                <!-- Tabela de Produtos -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Produtos Cadastrados</h3>
                        <div>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-file-export"></i> Exportar
                            </button>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-sync-alt"></i> Atualizar
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Produto</th>
                                <th>Categoria</th>
                                <th>Fornecedor</th>
                                <th>Preço</th>
                                <th>Estoque</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRD001</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://via.placeholder.com/50" class="product-image" alt="Pastilha de Freio">
                                        <div>
                                            <div style="font-weight: 600;">Pastilha de Freio Dianteira</div>
                                            <div style="font-size: 0.85rem; color: #777;">SKU: PFD-7892</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Freios</td>
                                <td>AutoPeças Silva</td>
                                <td>R$ 89,90</td>
                                <td>45</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewProductDetails(1)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-pause"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD002</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://via.placeholder.com/50" class="product-image" alt="Filtro de Óleo">
                                        <div>
                                            <div style="font-weight: 600;">Filtro de Óleo</div>
                                            <div style="font-size: 0.85rem; color: #777;">SKU: FO-4561</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Motor</td>
                                <td>Mecânica Paulista</td>
                                <td>R$ 24,50</td>
                                <td>12</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewProductDetails(2)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-pause"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD003</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://via.placeholder.com/50" class="product-image" alt="Amortecedor">
                                        <div>
                                            <div style="font-weight: 600;">Amortecedor Dianteiro</div>
                                            <div style="font-size: 0.85rem; color: #777;">SKU: AD-7890</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Suspensão</td>
                                <td>AutoCenter Rio</td>
                                <td>R$ 219,90</td>
                                <td>8</td>
                                <td><span class="badge badge-warning">Estoque Baixo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewProductDetails(3)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-pause"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD004</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://via.placeholder.com/50" class="product-image" alt="Vela de Ignição">
                                        <div>
                                            <div style="font-weight: 600;">Vela de Ignição</div>
                                            <div style="font-size: 0.85rem; color: #777;">SKU: VI-1234</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Motor</td>
                                <td>Peças Express</td>
                                <td>R$ 15,90</td>
                                <td>0</td>
                                <td><span class="badge badge-danger">Esgotado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewProductDetails(4)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-play"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD005</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://via.placeholder.com/50" class="product-image" alt="Disco de Freio">
                                        <div>
                                            <div style="font-weight: 600;">Disco de Freio</div>
                                            <div style="font-size: 0.85rem; color: #777;">SKU: DF-5678</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Freios</td>
                                <td>AutoPeças Silva</td>
                                <td>R$ 129,90</td>
                                <td>32</td>
                                <td><span class="badge badge-info">Em Promoção</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewProductDetails(5)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-pause"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Paginação -->
                    <div class="pagination">
                        <a href="#" class="pagination-item active">1</a>
                        <a href="#" class="pagination-item">2</a>
                        <a href="#" class="pagination-item">3</a>
                        <a href="#" class="pagination-item">4</a>
                        <a href="#" class="pagination-item">></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ABM Oficial</h3>
                    <p>A maior plataforma B2B de peças automotivas, conectando fornecedores a mecânicos.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index_categoria.html">Categorias</a></li>
                        <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="index_contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ABM Oficial - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Detalhes do Produto -->
    <div class="modal" id="product-details-modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeProductModal()">&times;</span>
            
            <h2 class="modal-title">Detalhes do Produto</h2>
            
            <div class="product-details">
                <div>
                    <img src="https://via.placeholder.com/300" class="product-image-large" alt="Produto" id="modal-product-image">
                </div>
                <div class="product-info">
                    <h3 id="modal-product-name">Pastilha de Freio Dianteira</h3>
                    <p id="modal-product-description">Pastilha de freio dianteira de alta performance, compatível com diversos modelos de veículos. Material de alta qualidade que garante maior durabilidade e eficiência na frenagem.</p>
                    
                    <div class="detail-row">
                        <div class="detail-item">
                            <div class="detail-label">SKU</div>
                            <div class="detail-value" id="modal-product-sku">PFD-7892</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Categoria</div>
                            <div class="detail-value" id="modal-product-category">Freios</div>
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-item">
                            <div class="detail-label">Fornecedor</div>
                            <div class="detail-value" id="modal-product-supplier">AutoPeças Silva</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Marca</div>
                            <div class="detail-value" id="modal-product-brand">Bosch</div>
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-item">
                            <div class="detail-label">Preço</div>
                            <div class="detail-value" id="modal-product-price">R$ 89,90</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Estoque</div>
                            <div class="detail-value" id="modal-product-stock">45 unidades</div>
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-item">
                            <div class="detail-label">Status</div>
                            <div class="detail-value"><span class="badge badge-success" id="modal-product-status">Ativo</span></div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Data de Cadastro</div>
                            <div class="detail-value" id="modal-product-date">15/03/2023</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-label">Compatibilidade</div>
                        <div class="detail-value" id="modal-product-compatibility">Volkswagen Gol 1.0 2010-2015, Ford Fiesta 1.6 2012-2018</div>
                    </div>
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeProductModal()">Fechar</button>
                <button class="btn btn-warning"><i class="fas fa-pause"></i> Suspender Produto</button>
                <button class="btn btn-danger"><i class="fas fa-trash"></i> Excluir Produto</button>
            </div>
        </div>
    </div>

    <script>
        // Script para funcionalidades da página
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('product-details-modal');
            const searchInput = document.getElementById('search');
            const clearFiltersBtn = document.getElementById('clear-filters');
            const applyFiltersBtn = document.getElementById('apply-filters');
            
            // Gráfico de produtos por categoria
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'bar',
                data: {
                    labels: ['Freios', 'Motor', 'Suspensão', 'Elétrica', 'Transmissão', 'Acessórios'],
                    datasets: [{
                        label: 'Quantidade de Produtos',
                        data: [320, 280, 190, 150, 120, 188],
                        backgroundColor: [
                            '#334563',
                            '#c83134',
                            '#7793c1',
                            '#4CAF50',
                            '#FF9800',
                            '#9C27B0'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Gráfico de status dos produtos
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Ativos', 'Inativos', 'Pendentes', 'Rejeitados'],
                    datasets: [{
                        data: [1120, 128, 45, 12],
                        backgroundColor: [
                            '#4CAF50',
                            '#6c757d',
                            '#FFC107',
                            '#f44336'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Filtro de busca
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                const rows = document.querySelectorAll('table tbody tr');
                
                rows.forEach(row => {
                    const productName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    if (productName.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Limpar filtros
            clearFiltersBtn.addEventListener('click', function() {
                document.getElementById('search').value = '';
                document.getElementById('category').value = '';
                document.getElementById('supplier').value = '';
                document.getElementById('status').value = '';
                
                // Mostrar todas as linhas da tabela
                const rows = document.querySelectorAll('table tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });
            
            // Aplicar filtros
            applyFiltersBtn.addEventListener('click', function() {
                const category = document.getElementById('category').value;
                const supplier = document.getElementById('supplier').value;
                const status = document.getElementById('status').value;
                
                const rows = document.querySelectorAll('table tbody tr');
                
                rows.forEach(row => {
                    const rowCategory = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const rowSupplier = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                    const rowStatus = row.querySelector('td:nth-child(7) .badge').textContent.toLowerCase();
                    
                    let categoryMatch = !category || rowCategory.includes(category);
                    let supplierMatch = !supplier || rowSupplier.includes(supplier);
                    let statusMatch = !status || rowStatus.includes(status);
                    
                    if (categoryMatch && supplierMatch && statusMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Adicionar interatividade aos botões de ação
            document.querySelectorAll('.btn-warning').forEach(button => {
                button.addEventListener('click', function() {
                    const productName = this.closest('tr').querySelector('td:nth-child(2) div div').textContent;
                    if (confirm(`Tem certeza que deseja suspender o produto "${productName}"?`)) {
                        alert(`Produto "${productName}" suspenso com sucesso!`);
                        // Em um sistema real, aqui seria feita a requisição para o backend
                    }
                });
            });
            
            document.querySelectorAll('.btn-success').forEach(button => {
                button.addEventListener('click', function() {
                    const productName = this.closest('tr').querySelector('td:nth-child(2) div div').textContent;
                    if (confirm(`Tem certeza que deseja ativar o produto "${productName}"?`)) {
                        alert(`Produto "${productName}" ativado com sucesso!`);
                        // Em um sistema real, aqui seria feita a requisição para o backend
                    }
                });
            });
        });
        
        // Função para visualizar detalhes do produto
        function viewProductDetails(productId) {
            // Em um sistema real, aqui seria feita uma requisição para obter os dados do produto
            // Por enquanto, vamos usar dados fictícios baseados no ID
            const products = {
                1: {
                    name: "Pastilha de Freio Dianteira",
                    description: "Pastilha de freio dianteira de alta performance, compatível com diversos modelos de veículos. Material de alta qualidade que garante maior durabilidade e eficiência na frenagem.",
                    sku: "PFD-7892",
                    category: "Freios",
                    supplier: "AutoPeças Silva",
                    brand: "Bosch",
                    price: "R$ 89,90",
                    stock: "45 unidades",
                    status: "Ativo",
                    date: "15/03/2023",
                    compatibility: "Volkswagen Gol 1.0 2010-2015, Ford Fiesta 1.6 2012-2018"
                },
                2: {
                    name: "Filtro de Óleo",
                    description: "Filtro de óleo de alta qualidade que garante a proteção do motor, removendo impurezas e partículas metálicas do óleo lubrificante.",
                    sku: "FO-4561",
                    category: "Motor",
                    supplier: "Mecânica Paulista",
                    brand: "Mann-Filter",
                    price: "R$ 24,50",
                    stock: "12 unidades",
                    status: "Ativo",
                    date: "22/04/2023",
                    compatibility: "Toyota Corolla 1.8 2014-2019, Honda Civic 1.5 2016-2021"
                },
                3: {
                    name: "Amortecedor Dianteiro",
                    description: "Amortecedor dianteiro de alta performance que proporciona maior estabilidade e conforto na dirigibilidade do veículo.",
                    sku: "AD-7890",
                    category: "Suspensão",
                    supplier: "AutoCenter Rio",
                    brand: "Monroe",
                    price: "R$ 219,90",
                    stock: "8 unidades",
                    status: "Estoque Baixo",
                    date: "10/05/2023",
                    compatibility: "Chevrolet Onix 1.0 2012-2019, Renault Sandero 1.6 2014-2020"
                },
                4: {
                    name: "Vela de Ignição",
                    description: "Vela de ignição de platina que garante melhor combustão e economia de combustível, com maior durabilidade.",
                    sku: "VI-1234",
                    category: "Motor",
                    supplier: "Peças Express",
                    brand: "NGK",
                    price: "R$ 15,90",
                    stock: "0 unidades",
                    status: "Esgotado",
                    date: "05/06/2023",
                    compatibility: "Fiat Palio 1.0 2010-2017, Volkswagen Up 1.0 2014-2021"
                },
                5: {
                    name: "Disco de Freio",
                    description: "Disco de freio ventilado de alta performance que proporciona frenagem eficiente e segura em diversas condições de uso.",
                    sku: "DF-5678",
                    category: "Freios",
                    supplier: "AutoPeças Silva",
                    brand: "Brembo",
                    price: "R$ 129,90",
                    stock: "32 unidades",
                    status: "Em Promoção",
                    date: "18/06/2023",
                    compatibility: "Hyundai HB20 1.0 2012-2019, Ford Ka 1.0 2014-2021"
                }
            };
            
            const product = products[productId];
            if (product) {
                document.getElementById('modal-product-name').textContent = product.name;
                document.getElementById('modal-product-description').textContent = product.description;
                document.getElementById('modal-product-sku').textContent = product.sku;
                document.getElementById('modal-product-category').textContent = product.category;
                document.getElementById('modal-product-supplier').textContent = product.supplier;
                document.getElementById('modal-product-brand').textContent = product.brand;
                document.getElementById('modal-product-price').textContent = product.price;
                document.getElementById('modal-product-stock').textContent = product.stock;
                document.getElementById('modal-product-date').textContent = product.date;
                document.getElementById('modal-product-compatibility').textContent = product.compatibility;
                
                // Atualizar o badge de status
                const statusElement = document.getElementById('modal-product-status');
                statusElement.textContent = product.status;
                statusElement.className = 'badge ';
                
                if (product.status === 'Ativo') {
                    statusElement.classList.add('badge-success');
                } else if (product.status === 'Estoque Baixo') {
                    statusElement.classList.add('badge-warning');
                } else if (product.status === 'Esgotado') {
                    statusElement.classList.add('badge-danger');
                } else if (product.status === 'Em Promoção') {
                    statusElement.classList.add('badge-info');
                }
                
                document.getElementById('product-details-modal').style.display = 'flex';
            }
        }
        
        // Função para fechar o modal
        function closeProductModal() {
            document.getElementById('product-details-modal').style.display = 'none';
        }
        
        // Fechar modal ao clicar fora dele
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('product-details-modal');
            if (e.target === modal) {
                closeProductModal();
            }
        });
    </script>
</body>
</html>