<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Pedidos - Administrador | ABM Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Variáveis de cores baseadas no logo */
        :root {
            --azul-escuro: #334563;
            --vermelho: #c83134;
            --branco: #ffffff;
            --azul-claro: #7793c1;
            --cinza-claro: #f5f7fa;
            --cinza-escuro: #333333;
            --sombra: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cinza-claro);
            color: var(--cinza-escuro);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--vermelho);
            color: var(--branco);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--azul-claro);
            color: var(--branco);
            border: none;
        }

        .btn-secondary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        .btn-success {
            background-color: #4CAF50;
            color: var(--branco);
        }

        .btn-warning {
            background-color: #FF9800;
            color: var(--branco);
        }

        .btn-danger {
            background-color: #f44336;
            color: var(--branco);
        }

        .btn-info {
            background-color: #17a2b8;
            color: var(--branco);
        }

        /* Header */
        header {
            background-color: var(--branco);
            box-shadow: var(--sombra);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo h1 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--cinza-escuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: block;
        }

        nav ul li a:hover {
            color: var(--vermelho);
            background-color: rgba(200, 49, 52, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            margin-left: 15px;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
        }

        .breadcrumb-content a {
            color: var(--azul-escuro);
            transition: color 0.3s;
        }

        .breadcrumb-content a:hover {
            color: var(--vermelho);
        }

        .breadcrumb-content span {
            margin: 0 10px;
            color: var(--azul-claro);
        }

        /* Painel Administrativo */
        .admin-panel {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .admin-sidebar {
            width: 250px;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            height: fit-content;
            flex-shrink: 0;
        }

        .admin-sidebar h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--vermelho);
        }

        .admin-menu li {
            margin-bottom: 10px;
        }

        .admin-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            color: var(--cinza-escuro);
            width: 100%;
        }

        .admin-menu a:hover, .admin-menu a.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .admin-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .admin-content {
            flex: 1;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--sombra);
            min-width: 0;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .admin-header h2 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
        }

        /* Estatísticas de Pedidos */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--sombra);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--branco);
        }

        .stat-icon.pending {
            background-color: #FF9800;
        }

        .stat-icon.processing {
            background-color: #17a2b8;
        }

        .stat-icon.shipped {
            background-color: #334563;
        }

        .stat-icon.delivered {
            background-color: #4CAF50;
        }

        .stat-icon.cancelled {
            background-color: #f44336;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--cinza-escuro);
            font-weight: 500;
        }

        /* Filtros */
        .filters-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        .filters-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--azul-escuro);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--azul-escuro);
            outline: none;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        /* Tabela de Pedidos */
        .table-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(51, 69, 99, 0.03);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-info {
            background-color: #cce7ff;
            color: #004085;
        }

        .badge-primary {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            margin: 0 5px;
            color: var(--azul-escuro);
            font-weight: 600;
            transition: all 0.3s;
        }

        .pagination-item:hover,
        .pagination-item.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        /* Gráficos de Pedidos */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            color: var(--azul-escuro);
            font-size: 1.3rem;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        /* Modal de Detalhes do Pedido */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: var(--branco);
            border-radius: 12px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--cinza-escuro);
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: var(--vermelho);
        }

        .modal-title {
            margin-bottom: 25px;
            color: var(--azul-escuro);
            font-size: 1.5rem;
            border-bottom: 2px solid var(--vermelho);
            padding-bottom: 10px;
        }

        .order-details {
            margin-bottom: 30px;
        }

        .detail-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .detail-value {
            color: var(--cinza-escuro);
        }

        .order-items {
            margin: 25px 0;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .item-image {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            object-fit: cover;
            background-color: var(--cinza-claro);
        }

        .item-details h4 {
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .item-details p {
            color: var(--cinza-escuro);
            font-size: 0.9rem;
        }

        .item-total {
            font-weight: 600;
            color: var(--azul-escuro);
        }

        .order-summary {
            background-color: var(--cinza-claro);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .summary-total {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul-escuro);
            border-top: 2px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Footer */
        footer {
            background-color: var(--azul-escuro);
            color: var(--branco);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: var(--branco);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer-column h3::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--vermelho);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: var(--azul-claro);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .admin-panel {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .detail-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .filters-content {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-header .btn {
                margin-top: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .modal-actions {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/images/logo_abm.png" alt="ABM Oficial" onerror="this.src='https://via.placeholder.com/200x50/334563/ffffff?text=ABM+Oficial'">
                <h1>ABM Oficial</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index_categoria.html">Categorias</a></li>
                    <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                    <li><a href="index_contato.html">Contato</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <span>Olá, Administrador</span>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container breadcrumb-content">
            <a href="index.html">Início</a>
            <span>&gt;</span>
            <a href="adm_dashboard.html">Painel Administrativo</a>
            <span>&gt;</span>
            <a href="adm_pedidos.html">Gerenciar Pedidos</a>
        </div>
    </div>

    <!-- Painel Administrativo -->
    <div class="container">
        <div class="admin-panel">
            <!-- Sidebar -->
            <div class="admin-sidebar">
                <h3>Painel Admin</h3>
                <ul class="admin-menu">
                   <li><a href="adm_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="adm_caduser.html"><i class="fas fa-user-plus"></i> Cadastrar Usuários</a></li>
                    <li><a href="adm_geruser.html"><i class="fas fa-users"></i> Gerenciar Usuários</a></li>
                    <li><a href="adm_cadprestador.html"><i class="fas fa-user-tie"></i> Cadastrar Prestador</a></li>
                    <li><a href="adm_prestador_financas.html"><i class="fas fa-chart-line"></i> Prestador Finanças</a></li>
                    <li><a href="adm_price_calculate.html"><i class="fas fa-calculator"></i> Preço e Comissão</a></li>
                    <li><a href="adm_logistica.html"><i class="fas fa-truck"></i> Entregas</a></li>
                    <li><a href="adm_produtos.html"><i class="fas fa-box"></i> Produtos</a></li>
                    <li><a href="adm_pedidos.html" class="active"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                    <li><a href="adm_relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="adm_setup.html"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </div>

            <!-- Conteúdo Principal -->
            <div class="admin-content">
                <div class="admin-header">
                    <h2>Gerenciar Pedidos</h2>
                    <div>
                        <span>Total de pedidos: 328 | Última atualização: hoje, 14:30</span>
                    </div>
                </div>

                <!-- Estatísticas de Pedidos -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">Pedidos Pendentes</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon processing">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="stat-value">28</div>
                        <div class="stat-label">Em Processamento</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon shipped">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="stat-value">89</div>
                        <div class="stat-label">Enviados</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon delivered">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Entregues</div>
                    </div>
                </div>

                <!-- Gráficos de Pedidos -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Pedidos por Status</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="ordersChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Vendas por Mecânico</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="mechanicsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="filters-card">
                    <div class="filters-header">
                        <h3 class="filters-title">Filtrar Pedidos</h3>
                    </div>
                    <div class="filters-content">
                        <div class="form-group">
                            <label for="search">Buscar</label>
                            <input type="text" id="search" placeholder="Nº do pedido, cliente...">
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status">
                                <option value="">Todos os status</option>
                                <option value="pendente">Pendente</option>
                                <option value="processamento">Em Processamento</option>
                                <option value="enviado">Enviado</option>
                                <option value="entregue">Entregue</option>
                                <option value="cancelado">Cancelado</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date-from">Data de</label>
                            <input type="date" id="date-from">
                        </div>
                        <div class="form-group">
                            <label for="date-to">Data até</label>
                            <input type="date" id="date-to">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary btn-sm" id="clear-filters">Limpar</button>
                        <button class="btn btn-primary btn-sm" id="apply-filters">Aplicar Filtros</button>
                    </div>
                </div>

                <!-- Tabela de Pedidos -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Pedidos Realizados</h3>
                        <div>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-file-export"></i> Exportar
                            </button>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-sync-alt"></i> Atualizar
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Nº Pedido</th>
                                <th>Mecânico</th>
                                <th>Data</th>
                                <th>Valor Total</th>
                                <th>Itens</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-2023-0876</td>
                                <td>Mecânica Paulista</td>
                                <td>15/06/2023</td>
                                <td>R$ 489,90</td>
                                <td>5</td>
                                <td><span class="badge badge-warning">Pendente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(1)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0875</td>
                                <td>Auto Center São João</td>
                                <td>14/06/2023</td>
                                <td>R$ 324,50</td>
                                <td>3</td>
                                <td><span class="badge badge-info">Processamento</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(2)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0874</td>
                                <td>Oficina Master</td>
                                <td>14/06/2023</td>
                                <td>R$ 789,20</td>
                                <td>8</td>
                                <td><span class="badge badge-primary">Enviado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(3)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0873</td>
                                <td>Mecânica Rápida</td>
                                <td>13/06/2023</td>
                                <td>R$ 215,80</td>
                                <td>2</td>
                                <td><span class="badge badge-success">Entregue</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(4)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-undo"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0872</td>
                                <td>Auto Peças Total</td>
                                <td>12/06/2023</td>
                                <td>R$ 542,60</td>
                                <td>6</td>
                                <td><span class="badge badge-danger">Cancelado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewOrderDetails(5)"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-redo"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Paginação -->
                    <div class="pagination">
                        <a href="#" class="pagination-item active">1</a>
                        <a href="#" class="pagination-item">2</a>
                        <a href="#" class="pagination-item">3</a>
                        <a href="#" class="pagination-item">4</a>
                        <a href="#" class="pagination-item">></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ABM Oficial</h3>
                    <p>A maior plataforma B2B de peças automotivas, conectando fornecedores a mecânicos.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index_categoria.html">Categorias</a></li>
                        <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="index_contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ABM Oficial - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Detalhes do Pedido -->
    <div class="modal" id="order-details-modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeOrderModal()">&times;</span>
            
            <h2 class="modal-title">Detalhes do Pedido</h2>
            
            <div class="order-details">
                <div class="detail-row">
                    <div class="detail-item">
                        <div class="detail-label">Nº do Pedido</div>
                        <div class="detail-value" id="modal-order-number">#ORD-2023-0876</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Data do Pedido</div>
                        <div class="detail-value" id="modal-order-date">15/06/2023 14:30</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-item">
                        <div class="detail-label">Mecânico</div>
                        <div class="detail-value" id="modal-order-mechanic">Mecânica Paulista</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Telefone</div>
                        <div class="detail-value" id="modal-order-phone">(11) 99999-9999</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-item">
                        <div class="detail-label">Endereço de Entrega</div>
                        <div class="detail-value" id="modal-order-address">Rua das Flores, 123 - Centro, São Paulo - SP, 01234-567</div>
                    </div>
                </div>
                
                <div class="detail-row">
                    <div class="detail-item">
                        <div class="detail-label">Status</div>
                        <div class="detail-value"><span class="badge badge-warning" id="modal-order-status">Pendente</span></div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Forma de Pagamento</div>
                        <div class="detail-value" id="modal-order-payment">Cartão de Crédito</div>
                    </div>
                </div>
            </div>

            <div class="order-items">
                <h3>Itens do Pedido</h3>
                <div class="order-item">
                    <div class="item-info">
                        <img src="https://via.placeholder.com/50" class="item-image" alt="Pastilha de Freio">
                        <div class="item-details">
                            <h4>Pastilha de Freio Dianteira</h4>
                            <p>SKU: PFD-7892 | Quantidade: 2</p>
                        </div>
                    </div>
                    <div class="item-total">R$ 179,80</div>
                </div>
                <div class="order-item">
                    <div class="item-info">
                        <img src="https://via.placeholder.com/50" class="item-image" alt="Filtro de Óleo">
                        <div class="item-details">
                            <h4>Filtro de Óleo</h4>
                            <p>SKU: FO-4561 | Quantidade: 1</p>
                        </div>
                    </div>
                    <div class="item-total">R$ 24,50</div>
                </div>
                <div class="order-item">
                    <div class="item-info">
                        <img src="https://via.placeholder.com/50" class="item-image" alt="Vela de Ignição">
                        <div class="item-details">
                            <h4>Vela de Ignição</h4>
                            <p>SKU: VI-1234 | Quantidade: 4</p>
                        </div>
                    </div>
                    <div class="item-total">R$ 63,60</div>
                </div>
            </div>

            <div class="order-summary">
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span>R$ 267,90</span>
                </div>
                <div class="summary-row">
                    <span>Frete:</span>
                    <span>R$ 35,00</span>
                </div>
                <div class="summary-row">
                    <span>Desconto:</span>
                    <span>R$ 0,00</span>
                </div>
                <div class="summary-row summary-total">
                    <span>Total:</span>
                    <span>R$ 302,90</span>
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeOrderModal()">Fechar</button>
                <button class="btn btn-warning"><i class="fas fa-print"></i> Imprimir</button>
                <button class="btn btn-info"><i class="fas fa-edit"></i> Editar Status</button>
                <button class="btn btn-success"><i class="fas fa-check"></i> Confirmar Pedido</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gráfico de pedidos por status
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            const ordersChart = new Chart(ordersCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Pendentes', 'Processamento', 'Enviados', 'Entregues', 'Cancelados'],
                    datasets: [{
                        data: [45, 28, 89, 156, 10],
                        backgroundColor: [
                            '#FF9800',
                            '#17a2b8',
                            '#334563',
                            '#4CAF50',
                            '#f44336'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Gráfico de vendas por mecânico
            const mechanicsCtx = document.getElementById('mechanicsChart').getContext('2d');
            const mechanicsChart = new Chart(mechanicsCtx, {
                type: 'bar',
                data: {
                    labels: ['Mecânica Paulista', 'Auto Center SJ', 'Oficina Master', 'Mecânica Rápida', 'Auto Peças Total'],
                    datasets: [{
                        label: 'Valor em R$',
                        data: [12500, 8900, 15600, 7200, 9800],
                        backgroundColor: '#c83134',
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Filtro de busca
            const searchInput = document.getElementById('search');
            const clearFiltersBtn = document.getElementById('clear-filters');
            const applyFiltersBtn = document.getElementById('apply-filters');
            
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                const rows = document.querySelectorAll('table tbody tr');
                
                rows.forEach(row => {
                    const orderNumber = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                    const mechanic = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    
                    if (orderNumber.includes(searchText) || mechanic.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Limpar filtros
            clearFiltersBtn.addEventListener('click', function() {
                document.getElementById('search').value = '';
                document.getElementById('status').value = '';
                document.getElementById('date-from').value = '';
                document.getElementById('date-to').value = '';
                
                const rows = document.querySelectorAll('table tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });
            
            // Aplicar filtros
            applyFiltersBtn.addEventListener('click', function() {
                const status = document.getElementById('status').value;
                const dateFrom = document.getElementById('date-from').value;
                const dateTo = document.getElementById('date-to').value;
                
                const rows = document.querySelectorAll('table tbody tr');
                
                rows.forEach(row => {
                    const rowStatus = row.querySelector('td:nth-child(6) .badge').textContent.toLowerCase();
                    const rowDate = row.querySelector('td:nth-child(3)').textContent;
                    
                    let statusMatch = !status || rowStatus.includes(status);
                    let dateMatch = true;
                    
                    if (dateFrom || dateTo) {
                        // Simulação simples de filtro de data
                        dateMatch = !dateFrom || rowDate >= dateFrom;
                    }
                    
                    if (statusMatch && dateMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
        
        // Função para visualizar detalhes do pedido
        function viewOrderDetails(orderId) {
            const orders = {
                1: {
                    number: "#ORD-2023-0876",
                    date: "15/06/2023 14:30",
                    mechanic: "Mecânica Paulista",
                    phone: "(11) 99999-9999",
                    address: "Rua das Flores, 123 - Centro, São Paulo - SP, 01234-567",
                    status: "Pendente",
                    payment: "Cartão de Crédito"
                },
                2: {
                    number: "#ORD-2023-0875",
                    date: "14/06/2023 10:15",
                    mechanic: "Auto Center São João",
                    phone: "(11) 98888-8888",
                    address: "Av. Principal, 456 - Jardins, São Paulo - SP, 04567-890",
                    status: "Processamento",
                    payment: "Boleto Bancário"
                }
            };
            
            const order = orders[orderId];
            if (order) {
                document.getElementById('modal-order-number').textContent = order.number;
                document.getElementById('modal-order-date').textContent = order.date;
                document.getElementById('modal-order-mechanic').textContent = order.mechanic;
                document.getElementById('modal-order-phone').textContent = order.phone;
                document.getElementById('modal-order-address').textContent = order.address;
                document.getElementById('modal-order-payment').textContent = order.payment;
                
                const statusElement = document.getElementById('modal-order-status');
                statusElement.textContent = order.status;
                statusElement.className = 'badge ';
                
                if (order.status === 'Pendente') {
                    statusElement.classList.add('badge-warning');
                } else if (order.status === 'Processamento') {
                    statusElement.classList.add('badge-info');
                }
                
                document.getElementById('order-details-modal').style.display = 'flex';
            }
        }
        
        // Função para fechar o modal
        function closeOrderModal() {
            document.getElementById('order-details-modal').style.display = 'none';
        }
        
        // Fechar modal ao clicar fora dele
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('order-details-modal');
            if (e.target === modal) {
                closeOrderModal();
            }
        });
    </script>
</body>
</html>