<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro - Prestadores - ABM Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variáveis de cores baseadas no logo */
        :root {
            --azul-escuro: #334563;
            --vermelho: #c83134;
            --branco: #ffffff;
            --azul-claro: #7793c1;
            --cinza-claro: #f5f7fa;
            --cinza-escuro: #333333;
            --sombra: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cinza-claro);
            color: var(--cinza-escuro);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .btn-primary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--azul-claro);
            color: var(--branco);
        }

        .btn-secondary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--azul-escuro);
            color: var(--azul-escuro);
        }

        .btn-outline:hover {
            background-color: var(--azul-escuro);
            color: var(--branco);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.8rem;
        }

        /* Header */
        header {
            background-color: var(--branco);
            box-shadow: var(--sombra);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo h1 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--cinza-escuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: block;
        }

        nav ul li a:hover {
            color: var(--vermelho);
            background-color: rgba(200, 49, 52, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            margin-left: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--azul-escuro);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--branco);
            font-weight: bold;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
        }

        .breadcrumb-content a {
            color: var(--azul-escuro);
            transition: color 0.3s;
        }

        .breadcrumb-content a:hover {
            color: var(--vermelho);
        }

        .breadcrumb-content span {
            margin: 0 10px;
            color: var(--azul-claro);
        }

        /* Dashboard Financeiro */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title {
            color: var(--azul-escuro);
            font-size: 1.8rem;
        }

        .dashboard-actions {
            display: flex;
            gap: 15px;
        }

        /* Filtros */
        .filters-container {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--azul-escuro);
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        /* Cards de Resumo Financeiro */
        .finance-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .finance-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            display: flex;
            flex-direction: column;
        }

        .finance-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .finance-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--cinza-claro);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--azul-escuro);
        }

        .finance-card-title {
            font-size: 1rem;
            color: var(--cinza-escuro);
        }

        .finance-card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .finance-card-desc {
            font-size: 0.9rem;
            color: var(--cinza-escuro);
        }

        .card-positive {
            border-left: 4px solid #4CAF50;
        }

        .card-pending {
            border-left: 4px solid #FF9800;
        }

        .card-negative {
            border-left: 4px solid #F44336;
        }

        /* Tabela de Pagamentos */
        .payments-container {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            margin-bottom: 40px;
        }

        .payments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .payments-title {
            color: var(--azul-escuro);
            font-size: 1.5rem;
        }

        .payments-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payments-table th,
        .payments-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .payments-table th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
            font-weight: 600;
            cursor: pointer;
        }

        .payments-table th:hover {
            background-color: var(--azul-claro);
            color: var(--branco);
        }

        .payments-table tr:hover {
            background-color: var(--cinza-claro);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-paid {
            background-color: #E8F5E9;
            color: #2E7D32;
        }

        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status-delayed {
            background-color: #FFEBEE;
            color: #C62828;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        /* Gráficos */
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .chart-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        .chart-placeholder {
            height: 300px;
            background-color: var(--cinza-claro);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--azul-escuro);
            font-weight: 500;
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-button {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            background-color: var(--branco);
            margin: 0 5px;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination-button.active {
            background-color: var(--azul-escuro);
            color: var(--branco);
            border-color: var(--azul-escuro);
        }

        .pagination-button:hover:not(.active) {
            background-color: var(--cinza-claro);
        }

        /* Footer */
        footer {
            background-color: var(--azul-escuro);
            color: var(--branco);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: var(--branco);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer-column h3::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--vermelho);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: var(--azul-claro);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            color: var(--azul-escuro);
            font-size: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--cinza-escuro);
        }

        .payment-details {
            margin-bottom: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .detail-label {
            font-weight: 600;
            color: var(--azul-escuro);
        }

        .detail-value {
            color: var(--cinza-escuro);
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .finance-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .payments-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .dashboard-actions {
                width: 100%;
                justify-content: center;
            }
            
            .finance-cards {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .breadcrumb-content {
                flex-wrap: wrap;
            }
            
            .breadcrumb-content span {
                margin: 0 5px;
            }
            
            .filters-container,
            .payments-container,
            .chart-card {
                padding: 15px;
            }
            
            .payments-table th,
            .payments-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/images/logo_abm.png" alt="ABM Oficial" onerror="this.src='https://via.placeholder.com/200x50/334563/ffffff?text=ABM+Oficial'">
                <h1>ABM Oficial</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="all_produtos.html">Produtos</a></li>
                    <li><a href="index_categoria.html">Categorias</a></li>
                    <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                    <li><a href="index_contato.html">Contato</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Admin Financeiro</span>
                </div>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container breadcrumb-content">
            <a href="index.html">Início</a>
            <span>&gt;</span>
            <a href="adm_dashboard.html">Dashboard</a>
            <span>&gt;</span>
            <a href="adm_cadprestadores.html">Prestadores de Serviço</a>
            <span>&gt;</span>
            <a href="adm_prestador_financas.html">Controle Financeiro</a>
        </div>
    </div>

    <!-- Dashboard Financeiro -->
    <div class="container">
        <div class="dashboard-header">
            <h2 class="dashboard-title">Controle Financeiro - Prestadores de Serviço</h2>
            <div class="dashboard-actions">
                <button class="btn btn-outline" id="export-btn">
                    <i class="fas fa-download"></i> Exportar
                </button>
                <button class="btn btn-primary" id="new-payment-btn">
                    <i class="fas fa-plus"></i> Novo Pagamento
                </button>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
            <div class="filters-header">
                <h3 class="filters-title">Filtros</h3>
                <button class="btn btn-outline btn-sm" id="clear-filters">
                    <i class="fas fa-times"></i> Limpar Filtros
                </button>
            </div>
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="provider-filter">Prestador</label>
                    <select id="provider-filter">
                        <option value="">Todos os Prestadores</option>
                        <option value="1">Expresso São Paulo</option>
                        <option value="2">Entregas Rápidas Motoboy</option>
                        <option value="3">Correios</option>
                        <option value="4">Fretamento Silva</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status-filter">Status</label>
                    <select id="status-filter">
                        <option value="">Todos os Status</option>
                        <option value="paid">Pago</option>
                        <option value="pending">Pendente</option>
                        <option value="delayed">Atrasado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="date-from">De</label>
                    <input type="date" id="date-from">
                </div>
                <div class="filter-group">
                    <label for="date-to">Até</label>
                    <input type="date" id="date-to">
                </div>
            </div>
            <div class="filter-actions">
                <button class="btn btn-outline" id="apply-filters">
                    <i class="fas fa-filter"></i> Aplicar Filtros
                </button>
            </div>
        </div>

        <!-- Cards de Resumo Financeiro -->
        <div class="finance-cards">
            <div class="finance-card card-positive">
                <div class="finance-card-header">
                    <div class="finance-card-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3 class="finance-card-title">Total Recebido</h3>
                </div>
                <div class="finance-card-value">R$ 28.450,00</div>
                <div class="finance-card-desc">Este mês</div>
            </div>

            <div class="finance-card card-pending">
                <div class="finance-card-header">
                    <div class="finance-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="finance-card-title">Pagamentos Pendentes</h3>
                </div>
                <div class="finance-card-value">R$ 12.780,00</div>
                <div class="finance-card-desc">15 prestadores</div>
            </div>

            <div class="finance-card card-negative">
                <div class="finance-card-header">
                    <div class="finance-card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 class="finance-card-title">Pagamentos Atrasados</h3>
                </div>
                <div class="finance-card-value">R$ 5.230,00</div>
                <div class="finance-card-desc">7 prestadores</div>
            </div>

            <div class="finance-card">
                <div class="finance-card-header">
                    <div class="finance-card-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 class="finance-card-title">Entregas Realizadas</h3>
                </div>
                <div class="finance-card-value">284</div>
                <div class="finance-card-desc">Este mês</div>
            </div>
        </div>

        <!-- Tabela de Pagamentos -->
        <div class="payments-container">
            <div class="payments-header">
                <h3 class="payments-title">Pagamentos aos Prestadores</h3>
                <button class="btn btn-outline btn-sm" id="refresh-payments">
                    <i class="fas fa-sync-alt"></i> Atualizar
                </button>
            </div>

            <table class="payments-table">
                <thead>
                    <tr>
                        <th>Prestador</th>
                        <th>Data do Serviço</th>
                        <th>Descrição</th>
                        <th>Valor (R$)</th>
                        <th>Status</th>
                        <th>Data de Pagamento</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Expresso São Paulo</td>
                        <td>05/06/2023</td>
                        <td>Entrega de 15 pedidos - Zona Leste</td>
                        <td>1.250,00</td>
                        <td><span class="status-badge status-paid">Pago</span></td>
                        <td>10/06/2023</td>
                        <td class="action-buttons">
                            <button class="btn btn-outline btn-sm view-btn" data-id="101" data-prestador="Expresso São Paulo" data-data-servico="05/06/2023" data-descricao="Entrega de 15 pedidos - Zona Leste" data-valor="1.250,00" data-status="Pago" data-data-pagamento="10/06/2023">Visualizar</button>
                            <button class="btn btn-outline btn-sm payment-note-btn" data-id="101">Nota de Pagamento</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Entregas Rápidas Motoboy</td>
                        <td>07/06/2023</td>
                        <td>Entrega urgente - Centro</td>
                        <td>85,00</td>
                        <td><span class="status-badge status-pending">Pendente</span></td>
                        <td>15/06/2023</td>
                        <td class="action-buttons">
                            <button class="btn btn-outline btn-sm view-btn" data-id="102" data-prestador="Entregas Rápidas Motoboy" data-data-servico="07/06/2023" data-descricao="Entrega urgente - Centro" data-valor="85,00" data-status="Pendente" data-data-pagamento="15/06/2023">Visualizar</button>
                            <button class="btn btn-primary btn-sm pay-btn" data-id="102">Pagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Correios</td>
                        <td>01/06/2023</td>
                        <td>Encomendas interestaduais</td>
                        <td>3.420,00</td>
                        <td><span class="status-badge status-paid">Pago</span></td>
                        <td>05/06/2023</td>
                        <td class="action-buttons">
                            <button class="btn btn-outline btn-sm view-btn" data-id="103" data-prestador="Correios" data-data-servico="01/06/2023" data-descricao="Encomendas interestaduais" data-valor="3.420,00" data-status="Pago" data-data-pagamento="05/06/2023">Visualizar</button>
                            <button class="btn btn-outline btn-sm payment-note-btn" data-id="103">Nota de Pagamento</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fretamento Silva</td>
                        <td>28/05/2023</td>
                        <td>Transporte de mercadorias - Região Metropolitana</td>
                        <td>2.150,00</td>
                        <td><span class="status-badge status-delayed">Atrasado</span></td>
                        <td>01/06/2023</td>
                        <td class="action-buttons">
                            <button class="btn btn-outline btn-sm view-btn" data-id="104" data-prestador="Fretamento Silva" data-data-servico="28/05/2023" data-descricao="Transporte de mercadorias - Região Metropolitana" data-valor="2.150,00" data-status="Atrasado" data-data-pagamento="01/06/2023">Visualizar</button>
                            <button class="btn btn-primary btn-sm pay-btn" data-id="104">Pagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Expresso São Paulo</td>
                        <td>10/06/2023</td>
                        <td>Entrega de 22 pedidos - Zona Sul</td>
                        <td>1.980,00</td>
                        <td><span class="status-badge status-pending">Pendente</span></td>
                        <td>17/06/2023</td>
                        <td class="action-buttons">
                            <button class="btn btn-outline btn-sm view-btn" data-id="105" data-prestador="Expresso São Paulo" data-data-servico="10/06/2023" data-descricao="Entrega de 22 pedidos - Zona Sul" data-valor="1.980,00" data-status="Pendente" data-data-pagamento="17/06/2023">Visualizar</button>
                            <button class="btn btn-primary btn-sm pay-btn" data-id="105">Pagar</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Paginação -->
            <div class="pagination">
                <div class="pagination-button active">1</div>
                <div class="pagination-button">2</div>
                <div class="pagination-button">3</div>
                <div class="pagination-button">></div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Pagamentos por Prestador</h3>
                    <select>
                        <option>Últimos 30 dias</option>
                        <option>Últimos 90 dias</option>
                        <option>Este ano</option>
                    </select>
                </div>
                <div class="chart-placeholder">
                    Gráfico de Barras - Pagamentos por Prestador
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Evolução de Pagamentos</h3>
                    <select>
                        <option>Mensal</option>
                        <option>Trimestral</option>
                        <option>Anual</option>
                    </select>
                </div>
                <div class="chart-placeholder">
                    Gráfico de Linhas - Evolução de Pagamentos
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ABM Oficial</h3>
                    <p>A maior plataforma B2B de peças automotivas, conectando fornecedores a mecânicos.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="all_produtos.html">Produtos</a></li>
                        <li><a href="index_categoria.html">Categorias</a></li>
                        <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="index_contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorias</h3>
                    <ul>
                        <li><a href="#">Motor</a></li>
                        <li><a href="#">Sistema de Combustível</a></li>
                        <li><a href="#">Transmissão</a></li>
                        <li><a href="#">Suspensão</a></li>
                        <li><a href="#">Elétrica</a></li>
                        <li><a href="#">Freios</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ABM Oficial - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Pagamento -->
    <div class="modal" id="payment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Registrar Pagamento</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="payment-form">
                <div class="filter-group">
                    <label for="modal-provider">Prestador</label>
                    <select id="modal-provider" required>
                        <option value="">Selecione o prestador</option>
                        <option value="1">Expresso São Paulo</option>
                        <option value="2">Entregas Rápidas Motoboy</option>
                        <option value="3">Correios</option>
                        <option value="4">Fretamento Silva</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="payment-date">Data do Serviço</label>
                    <input type="date" id="payment-date" required>
                </div>
                <div class="filter-group">
                    <label for="payment-value">Valor (R$)</label>
                    <input type="number" id="payment-value" step="0.01" min="0" required>
                </div>
                <div class="filter-group">
                    <label for="payment-description">Descrição do Serviço</label>
                    <textarea id="payment-description" rows="3" required></textarea>
                </div>
                <div class="filter-group">
                    <label for="payment-method">Método de Pagamento</label>
                    <select id="payment-method" required>
                        <option value="">Selecione o método</option>
                        <option value="transfer">Transferência Bancária</option>
                        <option value="pix">PIX</option>
                        <option value="check">Cheque</option>
                        <option value="cash">Dinheiro</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancel-payment">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Registrar Pagamento</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Visualização de Detalhes -->
    <div class="modal" id="details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detalhes do Pagamento</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="payment-details">
                <div class="detail-row">
                    <span class="detail-label">Prestador:</span>
                    <span class="detail-value" id="detail-prestador"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Data do Serviço:</span>
                    <span class="detail-value" id="detail-data-servico"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Descrição:</span>
                    <span class="detail-value" id="detail-descricao"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Valor:</span>
                    <span class="detail-value" id="detail-valor"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="detail-value" id="detail-status"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Data de Pagamento:</span>
                    <span class="detail-value" id="detail-data-pagamento"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">ID do Pagamento:</span>
                    <span class="detail-value" id="detail-id"></span>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" id="generate-payment-note">Gerar Nota de Pagamento</button>
                <button class="btn btn-outline close-modal-btn">Fechar</button>
            </div>
        </div>
    </div>

    <script>
        // Modal de Pagamento
        const newPaymentBtn = document.getElementById('new-payment-btn');
        const paymentModal = document.getElementById('payment-modal');
        const closeModalBtns = document.querySelectorAll('.close-modal, #cancel-payment');
        const paymentForm = document.getElementById('payment-form');

        newPaymentBtn.addEventListener('click', () => {
            paymentModal.style.display = 'flex';
        });

        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                paymentModal.style.display = 'none';
            });
        });

        paymentForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Lógica para registrar pagamento
            alert('Pagamento registrado com sucesso!');
            paymentModal.style.display = 'none';
        });

        // Modal de Visualização de Detalhes
        const viewButtons = document.querySelectorAll('.view-btn');
        const detailsModal = document.getElementById('details-modal');
        const closeDetailsModalBtns = document.querySelectorAll('.close-modal-btn, #details-modal .close-modal');
        const generatePaymentNoteBtn = document.getElementById('generate-payment-note');

        viewButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Preencher os detalhes no modal
                document.getElementById('detail-prestador').textContent = button.getAttribute('data-prestador');
                document.getElementById('detail-data-servico').textContent = button.getAttribute('data-data-servico');
                document.getElementById('detail-descricao').textContent = button.getAttribute('data-descricao');
                document.getElementById('detail-valor').textContent = 'R$ ' + button.getAttribute('data-valor');
                document.getElementById('detail-status').textContent = button.getAttribute('data-status');
                document.getElementById('detail-data-pagamento').textContent = button.getAttribute('data-data-pagamento');
                document.getElementById('detail-id').textContent = button.getAttribute('data-id');
                
                // Exibir o modal
                detailsModal.style.display = 'flex';
            });
        });

        closeDetailsModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                detailsModal.style.display = 'none';
            });
        });

        // Botões de pagamento na tabela
        const payButtons = document.querySelectorAll('.pay-btn');
        payButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Lógica para processar pagamento
                const paymentId = button.getAttribute('data-id');
                if (confirm(`Deseja processar o pagamento #${paymentId}?`)) {
                    alert(`Pagamento #${paymentId} processado com sucesso!`);
                    button.textContent = 'Pago';
                    button.classList.remove('btn-primary');
                    button.classList.add('btn-outline');
                    button.disabled = true;
                    
                    // Atualizar o status na linha da tabela
                    const row = button.closest('tr');
                    const statusCell = row.querySelector('.status-badge');
                    statusCell.textContent = 'Pago';
                    statusCell.className = 'status-badge status-paid';
                }
            });
        });

        // Botões de Nota de Pagamento
        const paymentNoteButtons = document.querySelectorAll('.payment-note-btn');
        paymentNoteButtons.forEach(button => {
            button.addEventListener('click', () => {
                const paymentId = button.getAttribute('data-id');
                // Redirecionar para a página de nota de pagamento com o ID
                window.location.href = `adm_prestador_np.html?id=${paymentId}`;
            });
        });

        // Botão Gerar Nota de Pagamento no modal
        generatePaymentNoteBtn.addEventListener('click', () => {
            const paymentId = document.getElementById('detail-id').textContent;
            // Redirecionar para a página de nota de pagamento com o ID
            window.location.href = `adm_prestador_np.html?id=${paymentId}`;
        });

        // Filtros
        const applyFiltersBtn = document.getElementById('apply-filters');
        const clearFiltersBtn = document.getElementById('clear-filters');

        applyFiltersBtn.addEventListener('click', () => {
            // Lógica para aplicar filtros
            alert('Filtros aplicados com sucesso!');
        });

        clearFiltersBtn.addEventListener('click', () => {
            // Lógica para limpar filtros
            document.getElementById('provider-filter').value = '';
            document.getElementById('status-filter').value = '';
            document.getElementById('date-from').value = '';
            document.getElementById('date-to').value = '';
            alert('Filtros limpos!');
        });

        // Exportar dados
        const exportBtn = document.getElementById('export-btn');
        exportBtn.addEventListener('click', () => {
            // Lógica para exportar dados
            alert('Dados exportados com sucesso!');
        });

        // Atualizar pagamentos
        const refreshPaymentsBtn = document.getElementById('refresh-payments');
        refreshPaymentsBtn.addEventListener('click', () => {
            // Lógica para atualizar pagamentos
            alert('Lista de pagamentos atualizada!');
        });
    </script>
</body>
</html>