<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Painel do Fornecedor - ABM Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variáveis de cores baseadas no logo */
        :root {
            --azul-escuro: #334563;
            --vermelho: #c83134;
            --branco: #ffffff;
            --azul-claro: #7793c1;
            --cinza-claro: #f5f7fa;
            --cinza-escuro: #333333;
            --sombra: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cinza-claro);
            color: var(--cinza-escuro);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--vermelho);
            color: var(--branco);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--azul-claro);
            color: var(--branco);
            border: none;
        }

        .btn-secondary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        /* Header */
        header {
            background-color: var(--branco);
            box-shadow: var(--sombra);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo h1 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--cinza-escuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: block;
        }

        nav ul li a:hover {
            color: var(--vermelho);
            background-color: rgba(200, 49, 52, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            margin-left: 15px;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
        }

        .breadcrumb-content a {
            color: var(--azul-escuro);
            transition: color 0.3s;
        }

        .breadcrumb-content a:hover {
            color: var(--vermelho);
        }

        .breadcrumb-content span {
            margin: 0 10px;
            color: var(--azul-claro);
        }

        /* Painel do Fornecedor */
        .supplier-panel {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .supplier-sidebar {
            width: 250px;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            height: fit-content;
        }

        .supplier-sidebar h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--vermelho);
        }

        .supplier-menu li {
            margin-bottom: 10px;
        }

        .supplier-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            color: var(--cinza-escuro);
        }

        .supplier-menu a:hover, .supplier-menu a.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .supplier-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .supplier-content {
            flex: 1;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--sombra);
        }

        .supplier-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .supplier-header h2 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
        }

        /* Filtros de Pedidos */
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            background-color: var(--cinza-claro);
            padding: 20px;
            border-radius: 10px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--azul-escuro);
        }

        .filter-group select, .filter-group input {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: var(--branco);
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--branco);
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 10px;
        }

        .search-box input {
            flex: 1;
            border: none;
            padding: 12px;
            outline: none;
            background: transparent;
        }

        /* Estatísticas de Pedidos */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--sombra);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--branco);
        }

        .stat-icon.total {
            background-color: var(--azul-escuro);
        }

        .stat-icon.pending {
            background-color: #e67e22;
        }

        .stat-icon.processing {
            background-color: var(--azul-claro);
        }

        .stat-icon.completed {
            background-color: #2ecc71;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--cinza-escuro);
            font-weight: 500;
        }

        /* Tabela de Pedidos */
        .orders-table-container {
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .orders-table th, .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .orders-table th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .orders-table tr:hover {
            background-color: rgba(51, 69, 99, 0.03);
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }

        .status.pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status.processing {
            background-color: #CCE5FF;
            color: #004085;
        }

        .status.shipped {
            background-color: #D4EDDA;
            color: #155724;
        }

        .status.delivered {
            background-color: #D1ECF1;
            color: #0C5460;
        }

        .status.cancelled {
            background-color: #F8D7DA;
            color: #721C24;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .view-btn {
            background-color: var(--azul-escuro);
            color: white;
        }

        .process-btn {
            background-color: var(--azul-claro);
            color: white;
        }

        .complete-btn {
            background-color: #2ecc71;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination button {
            padding: 10px 15px;
            margin: 0 5px;
            border: 1px solid #ddd;
            background-color: var(--branco);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button.active {
            background-color: var(--vermelho);
            color: var(--branco);
            border-color: var(--vermelho);
        }

        .pagination button:hover:not(.active) {
            background-color: var(--cinza-claro);
        }

        /* Modal de Detalhes do Pedido */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--branco);
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--cinza-escuro);
        }

        .order-details-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .order-details-header h3 {
            color: var(--azul-escuro);
            margin-bottom: 10px;
        }

        .order-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .order-info-card {
            background-color: var(--cinza-claro);
            padding: 15px;
            border-radius: 8px;
        }

        .order-info-card h4 {
            color: var(--azul-escuro);
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ddd;
        }

        .order-products-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .order-products-table th, .order-products-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .order-products-table th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
        }

        .order-total {
            text-align: right;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--azul-escuro);
            margin-bottom: 20px;
        }

        .order-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Footer */
        footer {
            background-color: var(--azul-escuro);
            color: var(--branco);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: var(--branco);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer-column h3::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--vermelho);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: var(--azul-claro);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .supplier-panel {
                flex-direction: column;
            }
            
            .supplier-sidebar {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .filters {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .order-info-grid {
                grid-template-columns: 1fr;
            }
            
            .order-actions {
                flex-direction: column;
            }
            
            .order-actions .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/images/logo_abm.png" alt="ABM Oficial" onerror="this.src='https://via.placeholder.com/200x50/334563/ffffff?text=ABM+Oficial'">
                <h1>ABM Oficial</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index_categoria.html">Categorias</a></li>
                    <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                    <li><a href="index_contato.html">Contato</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <span>Olá, AutoPeças Silva</span>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container breadcrumb-content">
            <a href="index.html">Início</a>
            <span>&gt;</span>
            <a href="forn_dashboard.html">Dashboard do Fornecedor</a>
            <span>&gt;</span>
            <a href="#">Pedidos</a>
        </div>
    </div>

    <!-- Painel do Fornecedor -->
    <div class="container">
        <div class="supplier-panel">
            <!-- Sidebar -->
            <div class="supplier-sidebar">
                <h3>Painel do Fornecedor</h3>
                <ul class="supplier-menu">
                    <li><a href="forn_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="forn_estoque.html"><i class="fas fa-box"></i> Gestão de Estoque</a></li>
                    <li><a href="forn_addproduct.html"><i class="fas fa-plus-circle"></i> Adicionar Produto</a></li>
                    <li><a href="forn_pedrecebido.html" class="active"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                    <li><a href="forn_relvendas.html"><i class="fas fa-chart-line"></i> Relatórios de Vendas</a></li>
                    <li><a href="forn_store.html"><i class="fas fa-store"></i> Minha Loja</a></li>
                    <li><a href="forn_config.html"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </div>

            <!-- Conteúdo Principal -->
            <div class="supplier-content">
                <div class="supplier-header">
                    <h2>Gerenciamento de Pedidos</h2>
                    <div>
                        <span>Última atualização: hoje, 14:30</span>
                    </div>
                </div>

                <!-- Filtros de Pedidos -->
                <div class="filters">
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter">
                            <option value="">Todos os status</option>
                            <option value="pending">Pendente</option>
                            <option value="processing">Processando</option>
                            <option value="shipped">Enviado</option>
                            <option value="delivered">Entregue</option>
                            <option value="cancelled">Cancelado</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="date-from">De</label>
                        <input type="date" id="date-from">
                    </div>
                    
                    <div class="filter-group">
                        <label for="date-to">Até</label>
                        <input type="date" id="date-to">
                    </div>
                    
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar pedido, cliente...">
                    </div>
                </div>

                <!-- Estatísticas de Pedidos -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon total">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Total de Pedidos</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">Pendentes</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon processing">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Processando</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-value">22</div>
                        <div class="stat-label">Concluídos</div>
                    </div>
                </div>

                <!-- Tabela de Pedidos -->
                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Nº do Pedido</th>
                                <th>Data</th>
                                <th>Cliente</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-2023-0987</td>
                                <td>05/12/2023</td>
                                <td>Mecânica Central</td>
                                <td>R$ 1.245,00</td>
                                <td><span class="status processing">Processando</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0987')">Ver</button>
                                    <button class="action-btn complete-btn" onclick="updateOrderStatus('ORD-2023-0987', 'shipped')">Enviar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0986</td>
                                <td>04/12/2023</td>
                                <td>AutoCenter São Paulo</td>
                                <td>R$ 867,50</td>
                                <td><span class="status shipped">Enviado</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0986')">Ver</button>
                                    <button class="action-btn complete-btn" onclick="updateOrderStatus('ORD-2023-0986', 'delivered')">Entregue</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0985</td>
                                <td>04/12/2023</td>
                                <td>Oficina Master</td>
                                <td>R$ 2.134,00</td>
                                <td><span class="status delivered">Entregue</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0985')">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0984</td>
                                <td>03/12/2023</td>
                                <td>Mecânica Express</td>
                                <td>R$ 543,00</td>
                                <td><span class="status pending">Pendente</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0984')">Ver</button>
                                    <button class="action-btn process-btn" onclick="updateOrderStatus('ORD-2023-0984', 'processing')">Processar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0983</td>
                                <td>02/12/2023</td>
                                <td>Auto Peças Jundiaí</td>
                                <td>R$ 1.789,00</td>
                                <td><span class="status delivered">Entregue</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0983')">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0982</td>
                                <td>01/12/2023</td>
                                <td>Auto Elétrica Silva</td>
                                <td>R$ 921,50</td>
                                <td><span class="status cancelled">Cancelado</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0982')">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2023-0981</td>
                                <td>30/11/2023</td>
                                <td>Mecânica Rápida</td>
                                <td>R$ 1.345,00</td>
                                <td><span class="status delivered">Entregue</span></td>
                                <td>
                                    <button class="action-btn view-btn" onclick="openOrderDetails('ORD-2023-0981')">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Paginação -->
                <div class="pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes do Pedido -->
    <div class="modal" id="orderDetailsModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeOrderDetails()">&times;</span>
            
            <div class="order-details-header">
                <h3>Detalhes do Pedido <span id="orderNumber">#ORD-2023-0987</span></h3>
                <p>Data do Pedido: <span id="orderDate">05/12/2023</span></p>
                <p>Status: <span id="orderStatus" class="status processing">Processando</span></p>
            </div>
            
            <div class="order-info-grid">
                <div class="order-info-card">
                    <h4>Informações do Cliente</h4>
                    <p><strong>Nome:</strong> <span id="customerName">Mecânica Central</span></p>
                    <p><strong>CNPJ:</strong> <span id="customerCnpj">12.345.678/0001-90</span></p>
                    <p><strong>Telefone:</strong> <span id="customerPhone">(11) 99999-9999</span></p>
                    <p><strong>Email:</strong> <span id="customerEmail">contato@mecanicacentral.com.br</span></p>
                </div>
                
                <div class="order-info-card">
                    <h4>Endereço de Entrega</h4>
                    <p><span id="customerAddress">Rua das Oficinas, 123, Centro</span></p>
                    <p><span id="customerCity">São Paulo - SP</span></p>
                    <p><span id="customerZip">01234-567</span></p>
                </div>
                
                <div class="order-info-card">
                    <h4>Informações de Pagamento</h4>
                    <p><strong>Método:</strong> <span id="paymentMethod">Cartão de Crédito</span></p>
                    <p><strong>Parcelas:</strong> <span id="paymentInstallments">3x</span></p>
                    <p><strong>Status:</strong> <span id="paymentStatus">Aprovado</span></p>
                </div>
            </div>
            
            <h4>Itens do Pedido</h4>
            <table class="order-products-table">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Referência</th>
                        <th>Quantidade</th>
                        <th>Preço Unit.</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="orderProducts">
                    <tr>
                        <td>Pastilha de Freio Dianteira</td>
                        <td>PFD-7892</td>
                        <td>4</td>
                        <td>R$ 85,00</td>
                        <td>R$ 340,00</td>
                    </tr>
                    <tr>
                        <td>Disco de Freio Dianteiro</td>
                        <td>DFD-4521</td>
                        <td>2</td>
                        <td>R$ 225,00</td>
                        <td>R$ 450,00</td>
                    </tr>
                    <tr>
                        <td>Kit de Amortecedor Dianteiro</td>
                        <td>KAD-3678</td>
                        <td>2</td>
                        <td>R$ 227,50</td>
                        <td>R$ 455,00</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="order-total">
                Total: <span id="orderTotal">R$ 1.245,00</span>
            </div>
            
            <div class="order-actions">
                <button class="btn btn-secondary" onclick="printOrder()">Imprimir</button>
                <button class="btn btn-primary" id="modalActionBtn" onclick="processOrder()">Marcar como Enviado</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ABM Oficial</h3>
                    <p>A maior plataforma B2B de peças automotivas, conectando fornecedores a mecânicos.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index_categoria.html">Categorias</a></li>
                        <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="index_contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ABM Oficial - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script>
        // Função para abrir o modal de detalhes do pedido
        function openOrderDetails(orderId) {
            // Em uma aplicação real, buscaria os dados do pedido via AJAX
            // Aqui estamos apenas simulando dados
            document.getElementById('orderNumber').textContent = '#' + orderId;
            document.getElementById('orderDetailsModal').style.display = 'flex';
            
            // Atualizar o botão de ação com base no status
            const statusElement = document.getElementById('orderStatus');
            const status = statusElement.textContent.trim();
            const actionBtn = document.getElementById('modalActionBtn');
            
            if (status === 'Pendente') {
                actionBtn.textContent = 'Processar Pedido';
                actionBtn.onclick = function() { updateOrderStatus(orderId, 'processing'); };
            } else if (status === 'Processando') {
                actionBtn.textContent = 'Marcar como Enviado';
                actionBtn.onclick = function() { updateOrderStatus(orderId, 'shipped'); };
            } else if (status === 'Enviado') {
                actionBtn.textContent = 'Marcar como Entregue';
                actionBtn.onclick = function() { updateOrderStatus(orderId, 'delivered'); };
            } else {
                actionBtn.style.display = 'none';
            }
        }
        
        // Função para fechar o modal
        function closeOrderDetails() {
            document.getElementById('orderDetailsModal').style.display = 'none';
        }
        
        // Função para atualizar o status do pedido
        function updateOrderStatus(orderId, newStatus) {
            // Em uma aplicação real, faria uma requisição AJAX para atualizar o status
            alert(`Status do pedido ${orderId} atualizado para: ${newStatus}`);
            closeOrderDetails();
            
            // Recarregar a página para ver as atualizações (em um sistema real seria uma atualização via AJAX)
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        }
        
        // Função para imprimir o pedido
        function printOrder() {
            window.print();
        }
        
        // Fechar o modal ao clicar fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('orderDetailsModal');
            if (event.target === modal) {
                closeOrderDetails();
            }
        };
        
        // Adicionar funcionalidade aos filtros
        document.getElementById('status-filter').addEventListener('change', function() {
            // Em uma aplicação real, filtraria os pedidos
            console.log('Filtrando por status:', this.value);
        });
        
        document.getElementById('date-from').addEventListener('change', function() {
            console.log('Data inicial:', this.value);
        });
        
        document.getElementById('date-to').addEventListener('change', function() {
            console.log('Data final:', this.value);
        });
    </script>
</body>
</html>