<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Estoque - Fornecedor | ABM Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variáveis de cores baseadas no logo */
        :root {
            --azul-escuro: #334563;
            --vermelho: #c83134;
            --branco: #ffffff;
            --azul-claro: #7793c1;
            --cinza-claro: #f5f7fa;
            --cinza-escuro: #333333;
            --sombra: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cinza-claro);
            color: var(--cinza-escuro);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
        }

        .btn-primary {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .btn-primary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--azul-claro);
            color: var(--branco);
        }

        .btn-secondary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-success {
            background-color: #28a745;
            color: var(--branco);
        }

        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        /* Header */
        header {
            background-color: var(--branco);
            box-shadow: var(--sombra);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo h1 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--cinza-escuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: block;
        }

        nav ul li a:hover {
            color: var(--vermelho);
            background-color: rgba(200, 49, 52, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            margin-left: 15px;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
        }

        .breadcrumb-content a {
            color: var(--azul-escuro);
            transition: color 0.3s;
        }

        .breadcrumb-content a:hover {
            color: var(--vermelho);
        }

        .breadcrumb-content span {
            margin: 0 10px;
            color: var(--azul-claro);
        }

        /* Painel do Fornecedor */
        .supplier-panel {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .supplier-sidebar {
            width: 250px;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            height: fit-content;
        }

        .supplier-sidebar h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--vermelho);
        }

        .supplier-menu li {
            margin-bottom: 10px;
        }

        .supplier-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            color: var(--cinza-escuro);
        }

        .supplier-menu a:hover, .supplier-menu a.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .supplier-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .supplier-content {
            flex: 1;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--sombra);
        }

        .supplier-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .supplier-header h2 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
        }

        /* Métodos de Atualização */
        .update-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .method-card {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .method-card:hover {
            transform: translateY(-5px);
        }

        .method-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8rem;
            color: var(--branco);
            background-color: var(--azul-escuro);
        }

        .method-card h3 {
            color: var(--azul-escuro);
            margin-bottom: 15px;
        }

        .method-card p {
            color: var(--cinza-escuro);
            margin-bottom: 20px;
        }

        /* Formulários */
        .form-section {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
        }

        .form-section h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--azul-escuro);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--azul-escuro);
            outline: none;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        /* Tabela de Produtos para Atualização */
        .table-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(51, 69, 99, 0.03);
        }

        .stock-input {
            width: 80px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Seção de API */
        .api-section {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
        }

        .api-section h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .api-status {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--branco);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status-connected {
            background-color: #28a745;
        }

        .status-disconnected {
            background-color: #dc3545;
        }

        .status-pending {
            background-color: #ffc107;
        }

        .api-docs {
            margin-top: 25px;
            padding: 20px;
            background-color: var(--branco);
            border-radius: 8px;
            border-left: 4px solid var(--azul-escuro);
        }

        .endpoint {
            margin-bottom: 15px;
            padding: 12px;
            background-color: #f8f9fa;
            border-radius: 4px;
            font-family: monospace;
        }

        .method-get {
            border-left: 4px solid #28a745;
        }

        .method-post {
            border-left: 4px solid #007bff;
        }

        .method-put {
            border-left: 4px solid #ffc107;
        }

        .method-delete {
            border-left: 4px solid #dc3545;
        }

        .api-key {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .api-key input {
            flex: 1;
            margin-right: 10px;
        }

        .copy-btn {
            padding: 8px 12px;
            background-color: var(--azul-claro);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .copy-btn:hover {
            background-color: var(--azul-escuro);
        }

        /* Footer */
        footer {
            background-color: var(--azul-escuro);
            color: var(--branco);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: var(--branco);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer-column h3::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--vermelho);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: var(--azul-claro);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .supplier-panel {
                flex-direction: column;
            }
            
            .supplier-sidebar {
                width: 100%;
            }
            
            .update-methods {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            table {
                min-width: 600px;
            }
            
            .api-key {
                flex-direction: column;
                align-items: stretch;
            }
            
            .api-key input {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/images/logo_abm.png" alt="ABM Oficial" onerror="this.src='https://via.placeholder.com/200x50/334563/ffffff?text=ABM+Oficial'">
                <h1>ABM Oficial</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index_categoria.html">Categorias</a></li>
                    <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                    <li><a href="index_contato.html">Contato</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <span>Olá, AutoPeças Silva</span>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container breadcrumb-content">
            <a href="index.html">Início</a>
            <span>&gt;</span>
            <a href="forn_dashboard.html">Dashboard do Fornecedor</a>
            <span>&gt;</span>
            <a href="forn_estoque.html">Gestão de Estoque</a>
            <span>&gt;</span>
            <a href="forn_atualizar_estoque.html">Atualizar Estoque</a>
        </div>
    </div>

    <!-- Painel do Fornecedor -->
    <div class="container">
        <div class="supplier-panel">
            <!-- Sidebar -->
            <div class="supplier-sidebar">
                <h3>Painel do Fornecedor</h3>
                <ul class="supplier-menu">
                    <li><a href="forn_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="forn_estoque.html"><i class="fas fa-box"></i> Gestão de Estoque</a></li>
                    <li><a href="forn_addproduct.html"><i class="fas fa-plus-circle"></i> Adicionar Produto</a></li>
                    <li><a href="forn_pedrecebido.html"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                    <li><a href="forn_relvendas.html"><i class="fas fa-chart-line"></i> Relatórios de Vendas</a></li>
                    <li><a href="forn_store.html"><i class="fas fa-store"></i> Minha Loja</a></li>
                    <li><a href="forn_config.html"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </div>

            <!-- Conteúdo Principal -->
            <div class="supplier-content">
                <div class="supplier-header">
                    <h2>Atualizar Estoque</h2>
                    <div>
                        <span>Gerencie e atualize o estoque dos seus produtos</span>
                    </div>
                </div>

                <!-- Métodos de Atualização -->
                <div class="update-methods">
                    <div class="method-card">
                        <div class="method-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <h3>Atualização Manual</h3>
                        <p>Atualize individualmente cada produto com as novas quantidades em estoque.</p>
                        <button class="btn btn-primary" onclick="scrollToManualUpdate()">
                            Atualizar Manualmente
                        </button>
                    </div>
                    
                    <div class="method-card">
                        <div class="method-icon">
                            <i class="fas fa-file-import"></i>
                        </div>
                        <h3>Importar Planilha</h3>
                        <p>Faça upload de uma planilha Excel ou CSV para atualizar vários produtos de uma vez.</p>
                        <button class="btn btn-primary" onclick="scrollToImport()">
                            Importar Planilha
                        </button>
                    </div>
                    
                    <div class="method-card">
                        <div class="method-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Atualização em Massa</h3>
                        <p>Aplique uma alteração em todos os produtos de uma categoria ou marca específica.</p>
                        <button class="btn btn-primary" onclick="scrollToBulkUpdate()">
                            Atualização em Massa
                        </button>
                    </div>
                    
                    <div class="method-card">
                        <div class="method-icon">
                            <i class="fas fa-plug"></i>
                        </div>
                        <h3>Integração via API</h3>
                        <p>Conecte seu sistema de gestão diretamente à plataforma através da nossa API.</p>
                        <button class="btn btn-primary" onclick="scrollToApiSection()">
                            Configurar API
                        </button>
                    </div>
                </div>

                <!-- Atualização Manual -->
                <div class="table-card" id="manual-update">
                    <div class="table-header">
                        <h3 class="table-title">Atualização Manual de Produtos</h3>
                        <div>
                            <input type="text" placeholder="Buscar produto..." style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Produto</th>
                                <th>Categoria</th>
                                <th>Estoque Atual</th>
                                <th>Status</th>
                                <th>Novo Estoque</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Pastilha de Freio Dianteira</td>
                                <td>Freios</td>
                                <td>15</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td><input type="number" class="stock-input" value="15"></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="updateStock('P001')">
                                        <i class="fas fa-check"></i> Atualizar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P023</td>
                                <td>Filtro de Óleo</td>
                                <td>Motor</td>
                                <td>42</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td><input type="number" class="stock-input" value="42"></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="updateStock('P023')">
                                        <i class="fas fa-check"></i> Atualizar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P045</td>
                                <td>Amortecedor Dianteiro</td>
                                <td>Suspensão</td>
                                <td>3</td>
                                <td><span class="badge badge-warning">Estoque Baixo</span></td>
                                <td><input type="number" class="stock-input" value="3"></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="updateStock('P045')">
                                        <i class="fas fa-check"></i> Atualizar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P067</td>
                                <td>Radiador</td>
                                <td>Arrefecimento</td>
                                <td>0</td>
                                <td><span class="badge badge-danger">Esgotado</span></td>
                                <td><input type="number" class="stock-input" value="0"></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="updateStock('P067')">
                                        <i class="fas fa-check"></i> Atualizar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P089</td>
                                <td>Vela de Ignição</td>
                                <td>Motor</td>
                                <td>28</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td><input type="number" class="stock-input" value="28"></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="updateStock('P089')">
                                        <i class="fas fa-check"></i> Atualizar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Salvar Todas as Alterações
                        </button>
                    </div>
                </div>

                <!-- Importar Planilha -->
                <div class="form-section" id="import-section">
                    <h3>Importar Planilha para Atualização</h3>
                    
                    <div class="form-group">
                        <label for="import-file">Selecionar Arquivo</label>
                        <input type="file" id="import-file" accept=".xlsx, .xls, .csv">
                        <small>Formatos aceitos: Excel (.xlsx, .xls) ou CSV</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="import-template">Baixar Template</label>
                        <div>
                            <button class="btn btn-secondary" onclick="downloadTemplate()">
                                <i class="fas fa-download"></i> Baixar Template de Importação
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="history.back()">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </button>
                        <button class="btn btn-primary" onclick="importFile()">
                            <i class="fas fa-file-import"></i> Importar Planilha
                        </button>
                    </div>
                </div>

                <!-- Atualização em Massa -->
                <div class="form-section" id="bulk-update">
                    <h3>Atualização em Massa</h3>
                    
                    <div class="form-group">
                        <label for="bulk-category">Categoria</label>
                        <select id="bulk-category">
                            <option value="">Todas as categorias</option>
                            <option value="motor">Motor</option>
                            <option value="freios">Freios</option>
                            <option value="suspensao">Suspensão</option>
                            <option value="eletrica">Elétrica</option>
                            <option value="transmissao">Transmissão</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bulk-operation">Operação</label>
                        <select id="bulk-operation">
                            <option value="add">Adicionar quantidade</option>
                            <option value="subtract">Subtrair quantidade</option>
                            <option value="set">Definir quantidade específica</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bulk-quantity">Quantidade</label>
                        <input type="number" id="bulk-quantity" min="0" value="0">
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="history.back()">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </button>
                        <button class="btn btn-primary" onclick="applyBulkUpdate()">
                            <i class="fas fa-sync-alt"></i> Aplicar Atualização em Massa
                        </button>
                    </div>
                </div>

                <!-- NOVA SEÇÃO: Integração via API -->
                <div class="api-section" id="api-section">
                    <h3><i class="fas fa-plug"></i> Integração via API</h3>
                    
                    <div class="api-status">
                        <div class="status-indicator status-disconnected"></div>
                        <div>
                            <strong>Status:</strong> Não conectado
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Chave da API</label>
                        <div class="api-key">
                            <input type="text" id="api-key-value" value="aKp93mLpX8zRqT2vE7sN6wYcFbJ9dHg4" readonly>
                            <button class="copy-btn" onclick="copyApiKey()">
                                <i class="fas fa-copy"></i> Copiar
                            </button>
                        </div>
                        <small>Use esta chave para autenticar suas requisições à API</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="api-status">Status da Integração</label>
                        <select id="api-status">
                            <option value="disabled">Desativada</option>
                            <option value="enabled">Ativada</option>
                            <option value="test">Modo de Teste</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="webhook-url">URL do Webhook (opcional)</label>
                        <input type="url" id="webhook-url" placeholder="https://seusistema.com/webhook">
                        <small>Receba notificações quando houver alterações em seus produtos</small>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="testApiConnection()">
                            <i class="fas fa-bolt"></i> Testar Conexão
                        </button>
                        <button class="btn btn-primary" onclick="saveApiSettings()">
                            <i class="fas fa-save"></i> Salvar Configurações
                        </button>
                    </div>
                    
                    <div class="api-docs">
                        <h4><i class="fas fa-book"></i> Documentação da API</h4>
                        <p>Endpoints disponíveis para integração:</p>
                        
                        <div class="endpoint method-get">
                            <strong>GET</strong> /api/v1/products<br>
                            <small>Listar todos os produtos</small>
                        </div>
                        
                        <div class="endpoint method-get">
                            <strong>GET</strong> /api/v1/products/{id}<br>
                            <small>Obter detalhes de um produto específico</small>
                        </div>
                        
                        <div class="endpoint method-post">
                            <strong>POST</strong> /api/v1/products<br>
                            <small>Criar um novo produto</small>
                        </div>
                        
                        <div class="endpoint method-put">
                            <strong>PUT</strong> /api/v1/products/{id}<br>
                            <small>Atualizar um produto existente</small>
                        </div>
                        
                        <div class="endpoint method-put">
                            <strong>PUT</strong> /api/v1/products/{id}/stock<br>
                            <small>Atualizar apenas o estoque de um produto</small>
                        </div>
                        
                        <div class="endpoint method-post">
                            <strong>POST</strong> /api/v1/products/bulk-stock<br>
                            <small>Atualizar estoque em massa</small>
                        </div>
                        
                        <button class="btn btn-secondary btn-sm" onclick="downloadFullApiDocs()">
                            <i class="fas fa-download"></i> Baixar Documentação Completa
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ABM Oficial</h3>
                    <p>A maior plataforma B2B de peças automotivas, conectando fornecedores a mecânicos.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index_categoria.html">Categorias</a></li>
                        <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="index_contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ABM Oficial - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script>
        function scrollToManualUpdate() {
            document.getElementById('manual-update').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToImport() {
            document.getElementById('import-section').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToBulkUpdate() {
            document.getElementById('bulk-update').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToApiSection() {
            document.getElementById('api-section').scrollIntoView({ behavior: 'smooth' });
        }

        function updateStock(productId) {
            // Simulação de atualização de estoque
            const newStock = document.querySelector(`tr:has(td:first-child:contains("${productId}")) .stock-input`).value;
            alert(`Estoque do produto ${productId} atualizado para ${newStock} unidades.`);
            // Em um sistema real, aqui seria feita uma requisição ao backend para atualizar o estoque
        }

        function downloadTemplate() {
            // Simulação de download de template
            alert('Iniciando download do template de importação...');
            // Em um sistema real, aqui seria disponibilizado um arquivo para download
        }

        function importFile() {
            // Simulação de importação de arquivo
            const fileInput = document.getElementById('import-file');
            if (fileInput.files.length === 0) {
                alert('Por favor, selecione um arquivo para importar.');
                return;
            }
            
            alert('Processando arquivo de importação...');
            // Em um sistema real, aqui seria feita uma requisição ao backend para processar o arquivo
            setTimeout(() => {
                alert('Importação concluída com sucesso! O estoque foi atualizado.');
            }, 2000);
        }

        function applyBulkUpdate() {
            // Simulação de atualização em massa
            const category = document.getElementById('bulk-category').value;
            const operation = document.getElementById('bulk-operation').value;
            const quantity = document.getElementById('bulk-quantity').value;
            
            alert(`Aplicando atualização em massa: ${operation} ${quantity} unidades ${category ? 'na categoria ' + category : 'em todas as categorias'}`);
            // Em um sistema real, aqui seria feita uma requisição ao backend para aplicar a atualização em massa
            setTimeout(() => {
                alert('Atualização em massa aplicada com sucesso!');
            }, 2000);
        }
        
        function copyApiKey() {
            const apiKeyInput = document.getElementById('api-key-value');
            apiKeyInput.select();
            document.execCommand('copy');
            alert('Chave da API copiada para a área de transferência!');
        }
        
        function testApiConnection() {
            alert('Testando conexão com a API...');
            // Simulação de teste de conexão
            setTimeout(() => {
                alert('Conexão com a API bem-sucedida!');
            }, 1500);
        }
        
        function saveApiSettings() {
            const status = document.getElementById('api-status').value;
            const webhookUrl = document.getElementById('webhook-url').value;
            
            // Simulação de salvamento
            alert('Configurações de API salvas com sucesso!');
            
            // Atualizar status visual
            const statusIndicator = document.querySelector('.status-indicator');
            const statusText = document.querySelector('.api-status div:last-child');
            
            statusIndicator.className = 'status-indicator';
            if (status === 'enabled') {
                statusIndicator.classList.add('status-connected');
                statusText.innerHTML = '<strong>Status:</strong> Conectado';
            } else if (status === 'test') {
                statusIndicator.classList.add('status-pending');
                statusText.innerHTML = '<strong>Status:</strong> Modo de Teste';
            } else {
                statusIndicator.classList.add('status-disconnected');
                statusText.innerHTML = '<strong>Status:</strong> Não conectado';
            }
        }
        
        function downloadFullApiDocs() {
            alert('Iniciando download da documentação completa da API...');
            // Em um sistema real, aqui seria disponibilizado um arquivo PDF ou página com a documentação completa
        }
    </script>
</body>
</html>