<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Estoque - Fornecedor | ABM Oficial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Variáveis de cores baseadas no logo */
        :root {
            --azul-escuro: #334563;
            --vermelho: #c83134;
            --branco: #ffffff;
            --azul-claro: #7793c1;
            --cinza-claro: #f5f7fa;
            --cinza-escuro: #333333;
            --sombra: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--cinza-claro);
            color: var(--cinza-escuro);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--vermelho);
            color: var(--branco);
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--azul-claro);
            color: var(--branco);
            border: none;
        }

        .btn-secondary:hover {
            background-color: var(--azul-escuro);
            transform: translateY(-2px);
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        /* Header */
        header {
            background-color: var(--branco);
            box-shadow: var(--sombra);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 12px;
        }

        .logo h1 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            color: var(--cinza-escuro);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: block;
        }

        nav ul li a:hover {
            color: var(--vermelho);
            background-color: rgba(200, 49, 52, 0.1);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            margin-left: 15px;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
        }

        .breadcrumb-content {
            display: flex;
            align-items: center;
        }

        .breadcrumb-content a {
            color: var(--azul-escuro);
            transition: color 0.3s;
        }

        .breadcrumb-content a:hover {
            color: var(--vermelho);
        }

        .breadcrumb-content span {
            margin: 0 10px;
            color: var(--azul-claro);
        }

        /* Painel do Fornecedor */
        .supplier-panel {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        .supplier-sidebar {
            width: 250px;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            height: fit-content;
        }

        .supplier-sidebar h3 {
            color: var(--azul-escuro);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--vermelho);
        }

        .supplier-menu li {
            margin-bottom: 10px;
        }

        .supplier-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 6px;
            transition: all 0.3s;
            color: var(--cinza-escuro);
        }

        .supplier-menu a:hover, .supplier-menu a.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        .supplier-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .supplier-content {
            flex: 1;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--sombra);
        }

        .supplier-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .supplier-header h2 {
            color: var(--azul-escuro);
            font-size: 1.8rem;
        }

        .supplier-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .supplier-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: var(--azul-escuro);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--branco);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .supplier-details h3 {
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .supplier-details p {
            color: var(--cinza-escuro);
        }

        /* Estatísticas de Estoque */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--cinza-claro);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--sombra);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--branco);
        }

        .stat-icon.products {
            background-color: var(--azul-escuro);
        }

        .stat-icon.low-stock {
            background-color: var(--vermelho);
        }

        .stat-icon.promotion {
            background-color: var(--azul-claro);
        }

        .stat-icon.out-of-stock {
            background-color: #6c757d;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--azul-escuro);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--cinza-escuro);
            font-weight: 500;
        }

        /* Filtros e Busca */
        .filters-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        .filters-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--azul-escuro);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--azul-escuro);
            outline: none;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        /* Tabela de Produtos */
        .table-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            color: var(--azul-escuro);
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--cinza-claro);
            color: var(--azul-escuro);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(51, 69, 99, 0.03);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-secondary {
            background-color: #e2e3e5;
            color: #383d41;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Paginação */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            margin: 0 5px;
            color: var(--azul-escuro);
            font-weight: 600;
            transition: all 0.3s;
        }

        .pagination-item:hover,
        .pagination-item.active {
            background-color: var(--vermelho);
            color: var(--branco);
        }

        /* Ações Rápidas */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .action-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: var(--sombra);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--branco);
            background-color: var(--azul-escuro);
        }

        .action-card h3 {
            color: var(--azul-escuro);
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .action-card p {
            color: var(--cinza-escuro);
            font-size: 0.9rem;
        }

        /* Gráficos de Estoque */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--sombra);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            color: var(--azul-escuro);
            font-size: 1.3rem;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        /* Footer */
        footer {
            background-color: var(--azul-escuro);
            color: var(--branco);
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: var(--branco);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }

        .footer-column h3::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--vermelho);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: var(--azul-claro);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: var(--branco);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            padding: 40px;
            position: relative;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--cinza-escuro);
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: var(--vermelho);
        }

        .modal-title {
            text-align: center;
            margin-bottom: 25px;
            color: var(--azul-escuro);
            font-size: 1.3rem;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .supplier-panel {
                flex-direction: column;
            }
            
            .supplier-sidebar {
                width: 100%;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr 1fr;
            }
            
            .filters-content {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-header .btn {
                margin-top: 15px;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="assets/images/logo_abm.png" alt="ABM Oficial" onerror="this.src='https://via.placeholder.com/200x50/334563/ffffff?text=ABM+Oficial'">
                <h1>ABM Oficial</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index_categoria.html">Categorias</a></li>
                    <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                    <li><a href="index_contato.html">Contato</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <span>Olá, AutoPeças Silva</span>
                <a href="#" class="btn btn-secondary">Sair</a>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container breadcrumb-content">
            <a href="index.html">Início</a>
            <span>&gt;</span>
            <a href="forn_dashboard.html">Dashboard do Fornecedor</a>
            <span>&gt;</span>
            <a href="forn_estoque.html">Gestão de Estoque</a>
        </div>
    </div>

    <!-- Painel do Fornecedor -->
    <div class="container">
        <div class="supplier-panel">
            <!-- Sidebar -->
            <div class="supplier-sidebar">
                <h3>Painel do Fornecedor</h3>
                <ul class="supplier-menu">
                    <li><a href="forn_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="forn_estoque.html" class="active"><i class="fas fa-box"></i> Gestão de Estoque</a></li>
                    <li><a href="forn_addproduct.html"><i class="fas fa-plus-circle"></i> Adicionar Produto</a></li>
                    <li><a href="forn_pedrecebido.html"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                    <li><a href="forn_relvendas.html"><i class="fas fa-chart-line"></i> Relatórios de Vendas</a></li>
                    <li><a href="forn_store.html"><i class="fas fa-store"></i> Minha Loja</a></li>
                    <li><a href="forn_config.html"><i class="fas fa-cog"></i> Configurações</a></li>
                </ul>
            </div>

            <!-- Conteúdo Principal -->
            <div class="supplier-content">
                <div class="supplier-header">
                    <h2>Gestão de Estoque</h2>
                    <div>
                        <span>Última atualização: hoje, 14:30</span>
                    </div>
                </div>

                <!-- Informações do Fornecedor -->
                <div class="supplier-info">
                    <div class="supplier-avatar">AS</div>
                    <div class="supplier-details">
                        <h3>AutoPeças Silva</h3>
                        <p>Fornecedor Premium | Avaliação: 4.8 ★</p>
                    </div>
                </div>

                <!-- Estatísticas de Estoque -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon products">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-value">187</div>
                        <div class="stat-label">Produtos no Estoque</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon low-stock">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Produtos com Baixo Estoque</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon promotion">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-label">Produtos em Promoção</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon out-of-stock">
                            <i class="fas fa-ban"></i>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Produtos Esgotados</div>
                    </div>
                </div>

                <!-- Gráficos de Estoque -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Movimentação de Estoque</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="stockMovementChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Distribuição por Categoria</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="categoryDistributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="filters-card">
                    <div class="filters-header">
                        <h3 class="filters-title">Filtrar Produtos</h3>
                    </div>
                    <div class="filters-content">
                        <div class="form-group">
                            <label for="search">Buscar</label>
                            <input type="text" id="search" placeholder="Nome do produto...">
                        </div>
                        <div class="form-group">
                            <label for="category">Categoria</label>
                            <select id="category">
                                <option value="">Todas as categorias</option>
                                <option value="motor">Motor</option>
                                <option value="freios">Freios</option>
                                <option value="suspensao">Suspensão</option>
                                <option value="eletrica">Elétrica</option>
                                <option value="transmissao">Transmissão</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status">
                                <option value="">Todos os status</option>
                                <option value="disponivel">Disponível</option>
                                <option value="baixo">Estoque Baixo</option>
                                <option value="esgotado">Esgotado</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary btn-sm">Limpar</button>
                        <button class="btn btn-primary btn-sm">Aplicar Filtros</button>
                    </div>
                </div>

                <!-- Tabela de Produtos -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Lista de Produtos</h3>
                        <button class="btn btn-primary" id="add-product-btn">
                            <i class="fas fa-plus"></i> Adicionar Produto
                        </button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Produto</th>
                                <th>Categoria</th>
                                <th>Estoque</th>
                                <th>Preço</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRD001</td>
                                <td>Pastilha de Freio Dianteira</td>
                                <td>Freios</td>
                                <td>45</td>
                                <td>R$ 89,90</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD002</td>
                                <td>Filtro de Óleo</td>
                                <td>Motor</td>
                                <td>12</td>
                                <td>R$ 24,50</td>
                                <td><span class="badge badge-warning">Estoque Baixo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD003</td>
                                <td>Amortecedor Dianteiro</td>
                                <td>Suspensão</td>
                                <td>8</td>
                                <td>R$ 219,90</td>
                                <td><span class="badge badge-warning">Estoque Baixo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD004</td>
                                <td>Vela de Ignição</td>
                                <td>Motor</td>
                                <td>0</td>
                                <td>R$ 15,90</td>
                                <td><span class="badge badge-danger">Esgotado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD005</td>
                                <td>Disco de Freio</td>
                                <td>Freios</td>
                                <td>32</td>
                                <td>R$ 129,90</td>
                                <td><span class="badge badge-success">Disponível</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Paginação -->
                    <div class="pagination">
                        <a href="#" class="pagination-item active">1</a>
                        <a href="#" class="pagination-item">2</a>
                        <a href="#" class="pagination-item">3</a>
                        <a href="#" class="pagination-item">></a>
                    </div>
                </div>

                <!-- Ações Rápidas -->
                <div class="quick-actions">
                    <div class="action-card" onclick="location.href='forn_addproduct.html'">
                        <div class="action-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <h3>Adicionar Produto</h3>
                        <p>Cadastre um novo produto no catálogo</p>
                    </div>
                    
                    <div class="action-card" onclick="location.href='forn_exportar_estoque.html'">
                        <div class="action-icon">
                            <i class="fas fa-file-export"></i>
                        </div>
                        <h3>Exportar Estoque</h3>
                        <p>Exporte relatório completo do estoque</p>
                    </div>
                    
                    <div class="action-card" onclick="location.href='forn_atualizar_estoque.html'">
                        <div class="action-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Atualizar Estoque</h3>
                        <p>Atualize quantidades em lote</p>
                    </div>
                    
                    <div class="action-card" onclick="location.href='forn_dashboard.html'">
                        <div class="action-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Voltar ao Dashboard</h3>
                        <p>Retorne ao painel principal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ABM Oficial</h3>
                    <p>A maior plataforma B2B de peças automotivas, conectando fornecedores a mecânicos.</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index_categoria.html">Categorias</a></li>
                        <li><a href="index_sobrenos.html">Sobre Nós</a></li>
                        <li><a href="index_contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ABM Oficial - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Modal Adicionar Produto -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            
            <div class="modal-title">
                <h2>Adicionar Novo Produto</h2>
                <p>Preencha os dados do produto</p>
            </div>
            
            <form id="add-product-form">
                <div class="form-group">
                    <label for="product-name">Nome do Produto</label>
                    <input type="text" id="product-name" required>
                </div>
                
                <div class="form-group">
                    <label for="product-category">Categoria</label>
                    <select id="product-category" required>
                        <option value="">Selecione uma categoria</option>
                        <option value="motor">Motor</option>
                        <option value="freios">Freios</option>
                        <option value="suspensao">Suspensão</option>
                        <option value="eletrica">Elétrica</option>
                        <option value="transmissao">Transmissão</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="product-price">Preço (R$)</label>
                    <input type="number" id="product-price" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label for="product-stock">Quantidade em Estoque</label>
                    <input type="number" id="product-stock" required>
                </div>
                
                <div class="form-group">
                    <label for="product-description">Descrição do Produto</label>
                    <textarea id="product-description" rows="3" class="form-control"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;">
                    Adicionar Produto
                </button>
            </form>
        </div>
    </div>

    <script>
        // Script para funcionalidades da página
        document.addEventListener('DOMContentLoaded', function() {
            const addProductBtn = document.getElementById('add-product-btn');
            const modal = document.getElementById('add-product-modal');
            const closeModal = document.querySelector('.close-modal');
            const addProductForm = document.getElementById('add-product-form');
            
            // Gráfico de movimentação de estoque
            const stockMovementCtx = document.getElementById('stockMovementChart').getContext('2d');
            const stockMovementChart = new Chart(stockMovementCtx, {
                type: 'line',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                    datasets: [{
                        label: 'Entradas no Estoque',
                        data: [15, 12, 8, 14, 10, 7, 5],
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 2,
                        fill: true
                    },
                    {
                        label: 'Saídas do Estoque',
                        data: [10, 8, 12, 9, 11, 13, 7],
                        backgroundColor: 'rgba(231, 76, 60, 0.2)',
                        borderColor: 'rgba(231, 76, 60, 1)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Gráfico de distribuição por categoria
            const categoryDistributionCtx = document.getElementById('categoryDistributionChart').getContext('2d');
            const categoryDistributionChart = new Chart(categoryDistributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Freios', 'Motor', 'Suspensão', 'Elétrica', 'Transmissão'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            '#334563',
                            '#c83134',
                            '#7793c1',
                            '#4CAF50',
                            '#FF9800'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Abrir modal ao clicar em Adicionar Produto
            addProductBtn.addEventListener('click', function(e) {
                e.preventDefault();
                modal.style.display = 'flex';
            });
            
            // Fechar modal
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Processar formulário de adição de produto
            addProductForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const productName = document.getElementById('product-name').value;
                const productCategory = document.getElementById('product-category').value;
                const productPrice = document.getElementById('product-price').value;
                const productStock = document.getElementById('product-stock').value;
                
                if (!productName || !productCategory || !productPrice || !productStock) {
                    alert('Por favor, preencha todos os campos obrigatórios.');
                    return;
                }
                
                alert('Produto adicionado com sucesso!');
                modal.style.display = 'none';
                
                // Em um sistema real, aqui seria feita a requisição para o backend
                // para adicionar o produto ao banco de dados
            });
            
            // Filtro de busca simples
            const searchInput = document.getElementById('search');
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                const rows = document.querySelectorAll('table tbody tr');
                
                rows.forEach(row => {
                    const productName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    if (productName.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Adicionar interatividade aos cards de ação rápida
            document.querySelectorAll('.action-card').forEach(card => {
                card.addEventListener('click', function() {
                    // A navegação já está implementada via onclick para melhor performance
                });
            });
        });
    </script>
</body>
</html>